.aboutUs
    h2
        margin-top: 60px
        margin-bottom: 30px
    p
        color: #FFF
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 130%
    h4 
        color: #FFF
        font-family: Inter
        font-size: 24px
        font-style: normal
        font-weight: 500
        line-height: 130%
        margin-bottom: 12px
    &_textwrapp
        display: flex
        gap: 36px
        &_left
            position: relative
            width: 50%
            h2
                margin-top: 0px
                margin-bottom: 14px
                width: 100%
            h4
                width: 100%
                padding-right: 103px
            p 
                width: 100%
                padding-right: 103px
        &_right
            position: relative
            width: 50%
            h2
                margin-top: 0px
                margin-bottom: 14px
                width: 100%
                padding-right: 58px
            h4
                margin-top: 0px
                width: 100%
                padding-right: 58px
            p
                width: 100%
                padding-right: 58px
        &_decorate
            padding: 20px 0px
            &:before
                position: absolute
                top: 0
                left: 0
                content: ''
                display: block
                width: 100%
                height: 1px
                background-color: rgba(255, 255, 255, 0.16)
        &_downdecorate
            &:after
                position: absolute
                bottom: 0
                left: 0
                content: ''
                display: block
                width: 100%
                height: 1px
                background-color: rgba(255, 255, 255, 0.16)

    &_image, &_secondImage
        margin: 30px 0px
        background-color: #000817
        
        background-position: center
        background-size: cover
        overflow: hidden
        aspect-ratio: 1.216/0.57
        width: 100%
        height: auto
        box-sizing: border-box

    &_image
        background-image: url(/images/aboutUsCoach.jpg)
    &_secondImage
        background-image: url(/images/aboutUsCoach2.png)

                    
    &_benefits
        margin-top: 80px
        display: flex
        gap: 20px
        &_item
            width: 32%
            h3
                color: #FFF
                font-family: Inter
                font-size: 20px
                font-style: normal
                font-weight: 500
                line-height: normal
                text-transform: uppercase
            &_list
                list-style-type: none
                padding-left: 0
                margin: 8px
                margin-top: 20px
                display: flex
                flex-direction: column
                gap: 16px
                li
                    position: relative
                    margin-bottom: 0
                    margin-left: 13px
                    color: #FFF
                    font-family: Inter
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 130%
                    &::before
                        content: ''
                        position: absolute
                        left: -20px
                        top: 0.3em
                        width: 0.5em
                        height: 0.5em
                        background-color: orange
                        border-radius: 50%


// @media (max-width: 1025px)
//     .aboutUs
//         &_info
//             // flex-direction: column
//             &_img
//                 width: 57%
//             &_descr
//                 width: 43%
//                 min-width: 300px
// @media (max-width: 992px)
// @media (max-width: 800px)
@media (max-width: 768px)
    .aboutUs
        &_textwrapp
            // display: flex
            flex-direction: column
            gap: 36px
            
            &_left
                position: relative
                width: 100%
                h2
                    margin-top: 0px
                    margin-bottom: 14px
                h4
                    padding-right: 0
                p 
                    padding-right: 0
            &_right
                position: relative
                width: 100%
                h2
                    margin-top: 0px
                    margin-bottom: 14px
                    padding-right: 0
                h4
                    margin-top: 0px
                    padding-right: 0
                p
                    width: 100%
                    padding-right: 0
            &_decorate
                padding: 20px 0px
                &:before
                    position: absolute
                    top: 0
                    left: 0
                    content: ''
                    display: block
                    width: 100%
                    height: 1px
                    background-color: rgba(255, 255, 255, 0.16)
            &_downdecorate
                &:after
                    position: absolute
                    bottom: 0
                    left: 0
                    content: ''
                    display: block
                    width: 100%
                    height: 1px
                    background-color: rgba(255, 255, 255, 0.16)
        &_benefits
            flex-direction: column
            &_item
                width: 100%

@media (max-width: 576px)
    .aboutUs
        margin-top: 30px
        h2
            font-size: 18px
            margin-top: 40px
            margin-bottom: 16px
        &_textwrapp_left
            h2
                margin-top: 29px
                margin-bottom: 20px
                font-size: 24px
        p
            font-size: 14px
            width: 100%
        &_textwrapp
            gap: 16px
            h2
                // font-size: 18px
                margin-top: 0
                margin-bottom: 12px
            &_left
                h4 
                    font-size: 16px
                    margin-bottom: 12px
                p 
                    margin-top: -4px
            &_right
                h4 
                    font-size: 16px
                    margin-bottom: 12px
                p 
                    margin-top: -4px
            &_decorate
                padding: 12px 0px
                &:before
                    position: absolute
                    top: 0
                    left: 0
                    content: ''
                    display: block
                    width: 100%
                    height: 1px
                    background-color: rgba(255, 255, 255, 0.16)
            &_downdecorate
                &:after
                    position: absolute
                    bottom: 0
                    left: 0
                    content: ''
                    display: none
                    width: 100%
                    height: 1px
                    background-color: rgba(255, 255, 255, 0.16)
        &_image
            margin: 16px 0
        &_info
            // &_img
            //     aspect-ratio: 3.2/2.07
            //     width: 100%
            //     height: auto
            &_descr
                &_item
                    gap: 8px
                    padding: 12px 0
                    h4
                        font-size: 20px
                    p
                        font-size: 14px
        &_benefits
            margin-top: 40px
            &_item
                h3
                    font-size: 18px
                &_list 
                    margin-top: 16px
                    gap: 17px
                    li
                        font-size: 14px
                        margin-left: 8px
                        &::before
                            width: 5px
                            height: 5px
                            left: -14px
                    
                