.filterPlayers
    margin-top: 40px
    p
        color: #FFF
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 130%
    &_wrapper
        display: flex
        gap: 20px
        align-items: flex-end
    #filterPlayers_btnSearch
        height: 37px
        width: 264px
    &_filter
        border-radius: 14px
        background: #3F3F4C
        box-sizing: border-box
        width: 100%
        padding: 20px
        display: flex
        flex-direction: column
        gap: 14px
        input
            width: 100%
            height: 37px
            margin-top: 10px
            display: flex
            padding: 8px 13px 8px 8px
            align-items: center
            border: none
            border-radius: 6px
            background: #262630
            color: #fff
            font-family: Inter
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal
            background-image: url(/icons/chevron-down.svg);
            background-repeat: no-repeat;
            background-position: right 8px center
            &::placeholder
                color: #666877
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: normal
        input:focus
            outline: none
        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus
            -webkit-text-fill-color: #fff
            transition: background-color 5000s ease-in-out 0s
        label
            color: #FFF
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            margin-top: 16px
            a
                text-decoration: none
                color: #666877
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 500
                line-height: 130%
        
        .dropdownForm
            position: relative
            // margin-top: 8px
            display: block
            width: 100%
            #cityDropdown
                display: none !important
            .dropdown-content
                display: none
                position: absolute
                width: 100%
                z-index: 2
                max-height: 165px
                overflow-y: auto
                background-color: #3F3F4C
                border-radius: 0px 0px 14px 14px

            .dropdown-content div
                color: black
                padding: 8px 13px 8px 8px
                text-decoration: none
                display: block
                
                color: #FFF
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: normal
                cursor: default

            .dropdown-content div:hover
                background-color: #343643

            .dropdown-content::-webkit-scrollbar
                padding-right: 8px
                width: 2px

            .dropdown-content::-webkit-scrollbar-track
                background: #262630

            .dropdown-content::-webkit-scrollbar-thumb
                background: #666877

            .dropdown-content::-webkit-scrollbar-thumb:hover
                background: #666877

        .dropbtnCities:hover, .dropbtnCities:focus
            background-color: #3F3F4C
        .raitingsForm
            display: grid
            grid-template-columns: 1fr 1fr
            column-gap: 12px
            width: auto
            label
                grid-column: 1/3
            input
                background-image: none
                display: block
                width: 126px

.players
    position: relative
    margin-top: 100px
    background-color: transparent
    z-index: 1
    .playersTable
        position: relative
        border-radius: 14px
        background: #262630
        padding: 20px

        color: #FFF
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 130%
        &_header
            border-radius: 8px
            background: #3F3F4C
            padding: 15px 0px
            display: grid
            grid-template-columns: 50px repeat(6, 1fr)
            gap: 30px
            span
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
        .player
            &_number
                color: #fff
                font-size: 16px
                font-weight: 500
                margin-left: 30px
            &_player
                grid-column: 2/4
                align-items: center
                gap: 12px
                display: block
            &_login
                grid-column: 4/6
            // &_city
            &_rating
                margin-right: 30px

        &_player
            border-radius: 8px
            padding: 15px 0px
            display: grid
            grid-template-columns: 50px repeat(6, 1fr)
            column-gap: 30px

            height: 30px
            align-items: center
            color: #FFF
            text-decoration: none
            padding-top: 20px
            &::after
                margin-top: 11px
                content: ''
                display: block
                grid-column: 1/-1
                height: 1px
                background-color: #3F3F4C

            .player
                &_number
                    font-weight: 400
                    margin-left: 30px
                &_player
                    font-size: 16px
                    font-weight: 400
                    display: flex
                    .playerLogo
                        width: 36px
                        height: 36px
                &_login
                    color: #ADADAD
                &_city
                    font-weight: 400
                &_rating
                    font-weight: 400
                    margin-right: 30px
        .cell
            height: 30px
            display: flex
            gap: 14px
            align-items: center
            span
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis

        &_btn
            display: block
            margin-top: 20px
            color: #FA6400
            font-family: Inter
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-decoration-line: underline
            &:hover
                color: #FF7A00


@media (max-width: 768px)
    .players
        margin-top: 60px
        .playersTable
            padding: 16px 8px
            font-size: 14px
            &_header
                padding-top: 20px
                gap: 10px

            &_player
                grid-template-columns: 50px repeat(6, 1fr)
                gap: 10px
                padding-top: 20px
                &_number
                    margin-left: 30px
            .cell
                gap: 8px
            .player
                &_number
                    padding-left: 0
                    margin-left: 30px
                &_player
                    grid-column: 2/4
                    padding-left: 0px
                    .playerLogo
                        width: 30px
                        height: 30px
                &_login
                    grid-column: 4/6
                    padding-left: 0px
                &_city
                    padding-left: 0px
                    margin-right: 0
                    padding-right: 0
                &_rating
                    // font-size: 14px
                    justify-content: flex-end
                    padding-left: 0px
                    padding-right: 0px

@media (max-width: 576px)
    .filterPlayers
        margin-top: 20px
        &_wrapper
            flex-direction: column
            gap: 16px
            .ratingForm
                label
                    margin-top: 0
                input
                    width: 100%
            
        #filterPlayers_btnSearch
            width: 100%
        label
            font-size: 14px
        &_filter
            .raitingsForm
                width: 100%
                input
                    width: 100%
            
        
    .players
        margin-top: 40px
        .playersTable
            padding: 16px 8px
            font-size: 14px
            &_header
                display: none
            &_player
                grid-template-columns: 20px repeat(5, 1fr)
                gap: 6px
                padding-top: 0
            .cell
                gap: 8px
                // justify-content: center
            .player
                font-size: 14px
                &_number
                    font-size: 14px
                    // grid-column: 1/2
                    padding-left: 0
                    margin-left: 0
                &_player
                    width: auto
                    font-size: 14px
                    grid-column: 2/5
                    padding-left: 0px
                    .playerLogo
                        width: 20px
                        height: 20px
                &_login
                    display: none
                    // grid-column: 4/6
                    // padding-left: 8px
                    padding-left: 0px
                &_city
                    font-size: 14px
                    // grid-column: 5/6
                    // padding-left: 8px
                    padding-left: 0px
                    margin-right: 0
                    padding-right: 0
                &_rating
                    font-size: 14px
                    justify-content: flex-end
                    padding-left: 0px
                    padding-right: 0px
                    margin-right: 0px
                    