.filterTournaments
    margin-top: 40px
    p
        color: #FFF
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 130%
    &_wrapper
        display: flex
        gap: 20px
        align-items: flex-end
    #filterTournaments_btnSearch
        height: 37px
        width: 264px
    &_filter
        border-radius: 14px
        background: #3F3F4C
        box-sizing: border-box
        width: 100%
        padding: 20px
        display: flex
        flex-direction: column
        gap: 14px
        input
            width: 100%
            margin-top: 10px
            display: flex
            padding: 8px 13px 8px 8px
            align-items: center
            border: none
            border-radius: 6px
            background: #262630
            color: #fff
            font-family: Inter
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal
            background-image: url(/icons/chevron-down.svg);
            background-repeat: no-repeat;
            background-position: right 8px center
            &::placeholder
                color: #666877
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: normal
        input:focus
            outline: none
        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus
            -webkit-text-fill-color: #fff
            transition: background-color 5000s ease-in-out 0s
        label
            color: #FFF
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            margin-top: 16px
            a
                text-decoration: none
                color: #666877
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 500
                line-height: 130%
        
        .dropdownForm
            position: relative
            // margin-top: 8px
            display: block
            width: 100%
            .dropdown-content
                display: none
                position: absolute
                width: 100%
                z-index: 2
                max-height: 165px
                overflow-y: auto
                background-color: #3F3F4C
                border-radius: 0px 0px 14px 14px

            .dropdown-content div
                color: black
                padding: 8px 13px 8px 8px
                text-decoration: none
                display: block
                
                color: #FFF
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: normal
                cursor: default

            .dropdown-content div:hover
                background-color: #343643

            .dropdown-content::-webkit-scrollbar
                padding-right: 8px
                width: 2px

            .dropdown-content::-webkit-scrollbar-track
                background: #262630

            .dropdown-content::-webkit-scrollbar-thumb
                background: #666877

            .dropdown-content::-webkit-scrollbar-thumb:hover
                background: #666877

        .dropbtnCities:hover, .dropbtnCities:focus
            background-color: #3F3F4C
        .datesForm
            display: grid
            grid-template-columns: 1fr 1fr
            column-gap: 12px
            width: auto
            label
                grid-column: 1/3
            input
                background-image: none
                display: block
                width: 126px

.tournaments
    position: relative
    margin-top: 100px
    background-color: transparent
    z-index: 1
    .lastTournamentsTable
        position: relative
        border-radius: 14px
        background: #262630
        padding: 20px

        color: #FFF
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 130%
        &_header
            border-radius: 8px
            background: #3F3F4C
            padding: 15px 0
            display: grid
            grid-template-columns: repeat(8, 1fr)
            span
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis

        &_weekday
            display: flex
            justify-content: center
            align-items: center
            margin-top: 10px
            border-radius: 6px
            height: 31px
            background: #081B3E
            // text-align: center
            // align-content: center
            font-size: 16px
            box-sizing: border-box
            // line-height: 200%
            // text-align: center
            span
                &:first-letter
                    text-transform: uppercase
        &_tournament
            height: 50px
            display: grid
            align-items: center
            grid-template-columns: repeat(8, 1fr)
            grid-template-rows: 1fr
            color: #FFF
            text-decoration: none
            // padding-bottom: 20px
            padding-top: 20px
            &:hover > *
                background: #3F3F4C
            &::after
                margin-top: 20px
                content: ''
                display: block
                grid-column: 1/-1
                height: 1px
                background-color: #3F3F4C
        .cell
            height: 30px
            display: flex
            gap: 14px
            align-items: center

        .tournament_time
            border-radius: 6px 0 0 6px
            padding-left: 30px
            grid-column: 1/3
        .tournament_club
            grid-column: 3/5
            // white-space: nowrap
            // overflow: hidden
            // text-overflow: ellipsis
            span
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
            // .clubLogo
            //     width: 30px
            //     height: 30px
            //     border-radius: 50%
            //     border: 1px solid #081B3E
            //     box-sizing: border-box
        .tournament_restrict
            position: relative
            grid-column: 5/7
            padding-left: 50px
            box-sizing: border-box
            
        .tournament_rating
            grid-column: 7/8
        .tournament_players
            border-radius: 0 6px 6px 0
            padding-right: 30px
            grid-column: 8/-1
            gap: 10px
           
        &_btn
            display: block
            margin-top: 20px
            color: #FA6400
            font-family: Inter
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-decoration-line: underline
            &:hover
                color: #FF7A00

@media (max-width: 768px)
    .tournaments
        margin-top: 60px
        .tournament_club
            span
                font-size: 14px

@media (max-width: 576px)
    .filterTournaments
        margin-top: 20px
        &_wrapper
            flex-direction: column
            gap: 16px
            .datesForm
                label
                    margin-top: 0
                input
                    width: 100%
        #filterTournaments
            width: 100%
        #filterTournaments_btnSearch
            width: 100%
        label
            font-size: 14px
        &_filter
            .datesForm
                width: 100%
        
    .tournaments
        margin-top: 40px
        .lastTournamentsTable
            padding: 16px 8px
            font-size: 14px
            &_weekday
                font-size: 14px
            &_header
                display: none
            &_tournament
                grid-template-columns: repeat(6, 1fr)
                &:hover > *
                    background: none
            .cell
                gap: 8px
                justify-content: center
            .tournament
                
                &_time
                    grid-column: 1/2
                    padding-left: 0
                &_club
                    grid-column: 2/4
                    // padding-left: 8px
                    padding-left: 0px
                    width: 111px
                    .clubLogo
                        width: 20px
                        height: 20px
                    span
                        width: 83px
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis
                &_restrict
                    grid-column: 4/5
                    // padding-left: 8px
                    padding-left: 0px
                    .restrictionStatus
                        height: 20px
                        width: 44px
                        .restriction
                            padding: 0 11px
                            height: 17px
                            font-size: 12px
                &_rating
                    grid-column: 5/6
                    // padding-left: 8px
                    padding-left: 0px
                &_players
                    grid-column: 6/7
                    // padding-left: 8px
                    padding-left: 0px
                    padding-right: 0px
                    img
                        width: 20px
                        height: 20px