.filterTrainings
    margin-top: 40px
    p
        color: #FFF
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 130%
    &_wrapper
        display: flex
        gap: 20px
        align-items: flex-end
    #filterTrainings_btnSearch
        height: 37px
        width: 100%
    &_filter
        border-radius: 14px
        background: #3F3F4C
        box-sizing: border-box
        width: 100%
        padding: 20px
        display: flex
        flex-direction: column
        gap: 14px
        input
            box-sizing: border-box
            width: 100%
            height: 37px
            margin-top: 10px
            display: flex
            padding: 8px 13px 8px 8px
            align-items: center
            border: none
            border-radius: 6px
            background: #262630
            color: #fff
            font-family: Inter
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal
            background-image: url(/icons/chevron-down.svg);
            background-repeat: no-repeat;
            background-position: right 8px center
            &::placeholder
                color: #666877
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: normal
        input:focus
            outline: none
        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus
            -webkit-text-fill-color: #fff
            transition: background-color 5000s ease-in-out 0s
        label
            color: #FFF
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            margin-top: 16px
            a
                text-decoration: none
                color: #666877
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 500
                line-height: 130%
        
        .dropdownForm
            position: relative
            // margin-top: 8px
            display: block
            width: 100%
            .dropdown-content
                display: none
                position: absolute
                width: 100%
                z-index: 2
                max-height: 165px
                overflow-y: auto
                background-color: #3F3F4C
                border-radius: 0px 0px 14px 14px

            .dropdown-content div
                color: black
                padding: 8px 13px 8px 8px
                text-decoration: none
                display: block
                
                color: #FFF
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: normal
                cursor: default

            .dropdown-content div:hover
                background-color: #343643

            .dropdown-content::-webkit-scrollbar
                padding-right: 8px
                width: 2px

            .dropdown-content::-webkit-scrollbar-track
                background: #262630

            .dropdown-content::-webkit-scrollbar-thumb
                background: #666877

            .dropdown-content::-webkit-scrollbar-thumb:hover
                background: #666877

        .dropbtnCities:hover, .dropbtnCities:focus
            background-color: #3F3F4C
        .datesForm
            display: grid
            grid-template-columns: 1fr 1fr
            column-gap: 12px
            width: auto
            label
                grid-column: 1/3
            input
                background-image: none
                display: block
                width: 126px

.trainings
    position: relative
    margin-top: 100px
    background-color: transparent
    z-index: 1
    .trainingsTable
        position: relative
        border-radius: 14px
        background: #262630
        padding: 20px

        color: #FFF
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 130%
        &_header
            border-radius: 8px
            background: #3F3F4C
            padding: 15px 0px
            display: grid
            grid-template-columns: 180px repeat(5, 1fr)
            gap: 30px
            span
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
        &_weekday
            display: flex
            justify-content: center
            align-items: center
            margin-top: 10px
            border-radius: 6px
            height: 31px
            background: rgba(250, 100, 0, 0.36)
            // text-align: center
            // align-content: center
            font-size: 16px
            box-sizing: border-box
            // line-height: 200%
            // text-align: center
            span
                &:first-letter
                    text-transform: uppercase
        .training
            &_club
                color: #fff
                font-size: 16px
                font-weight: 500
                margin-left: 30px
            &_trainer
                grid-column: 2/5
                align-items: center
                gap: 12px
                display: block
            &_rating
                grid-column: 5/6
            // &_city
            &_price
                grid-column: 6/7
                width: 90px
                margin-right: 30px

        &_training
            border-radius: 8px
            padding: 15px 0px
            display: grid
            grid-template-columns: 180px repeat(5, 1fr)
            column-gap: 30px

            height: 30px
            align-items: center
            color: #FFF
            text-decoration: none
            padding-top: 20px
            &::after
                margin-top: 11px
                content: ''
                display: block
                grid-column: 1/-1
                height: 1px
                background-color: #3F3F4C

            .training
                &_club
                    font-size: 16px
                    font-weight: 400
                    margin-left: 30px
                    display: flex
                    gap: 8px
                    .clubLogo
                        width: 26px
                        height: 26px
                &_trainer
                    font-size: 16px
                    font-weight: 400
                    display: flex
                    gap: 8px
                    .trainerLogo
                        width: 26px
                        height: 26px
                &_rating
                    font-weight: 400
                &_price
                    font-weight: 400
                    margin-right: 30px
        .cell
            height: 30px
            display: flex
            // gap: 14px
            align-items: center
            span
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis

        &_btn
            display: block
            margin-top: 20px
            color: #FA6400
            font-family: Inter
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-decoration-line: underline
            &:hover
                color: #FF7A00


@media (max-width: 768px)
    .trainings
        margin-top: 60px
        .trainingsTable
            padding: 16px 8px
            font-size: 14px
            &_header
                grid-template-columns: 115px repeat(5, 1fr)
                gap: 10px
            &_training
                grid-template-columns: 115px repeat(5, 1fr)
                gap: 10px
                &::after
                    margin-top: 6px
                &:hover
                    .cell
                        background: #8f8f8f
            &_weekday
                font-size: 14px
                

            //             
            // .cell
            //     gap: 8px
            //     justify-content: center
            .training
                &_club
                    font-size: 14px
                    gap: 4px
                    margin-left: 20px
                    .clubLogo
                        width: 20px
                        height: 20px
                &_trainer
                    font-size: 14px
                    gap: 4px
                    .trainerLogo
                        width: 20px
                        height: 20px
                &_rating
                    font-weight: 400
                    // text-align: end
                    // justify-content: flex-end
                    // grid-column: 5/6
                // &_price
                    // display: none

@media (max-width: 576px)
    .filterTrainings
        margin-top: 20px
        &_wrapper
            flex-direction: column
            gap: 16px
            .datesForm
                label
                    margin-top: 0
                input
                    width: 100%
        #filterTrainings
            width: 100%
        #filterTrainings_btnSearch
            width: 100%
        label
            font-size: 14px
        &_filter
            .datesForm
                width: 100%
        
    .trainings
        margin-top: 40px
        .trainingsTable
            padding: 16px 8px
            font-size: 14px
            &_training
                grid-template-columns: 115px repeat(4, 1fr)
                gap: 4px
                &::after
                    margin-top: 6px
            &_weekday
                font-size: 14px
            &_header
                display: none
            
            // .cell
            //     gap: 8px
            //     justify-content: center
            .training
                &_club
                    font-size: 14px
                    gap: 4px
                    margin-left: 0
                    .clubLogo
                        width: 20px
                        height: 20px
                &_trainer
                    font-size: 14px
                    gap: 4px
                    .trainerLogo
                        width: 20px
                        height: 20px
                &_rating
                    font-weight: 400
                    text-align: end
                    justify-content: flex-end
                    // grid-column: 5/6
                &_price
                    display: none
        

                // &_time
                //     grid-column: 1/2
                //     padding-left: 0
                // &_club
                //     grid-column: 2/4
                //     // padding-left: 8px
                //     padding-left: 0px
                //     width: 111px
                //     .clubLogo
                //         width: 20px
                //         height: 20px
                //     span
                //         width: 83px
                //         white-space: nowrap
                //         overflow: hidden
                //         text-overflow: ellipsis
                // &_restrict
                //     grid-column: 4/5
                //     // padding-left: 8px
                //     padding-left: 0px
                //     .restrictionStatus
                //         height: 20px
                //         width: 44px
                //         .restriction
                //             padding: 0 11px
                //             height: 17px
                //             font-size: 12px
                // &_rating
                //     grid-column: 5/6
                //     // padding-left: 8px
                //     padding-left: 0px
                // &_players
                //     grid-column: 6/7
                //     // padding-left: 8px
                //     padding-left: 0px
                //     padding-right: 0px
                //     img
                //         width: 20px
                //         height: 20px