.filterClubs
    margin-top: 40px
    
    p
        color: #FFF
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 130%
    a
        margin-top: 20px
        display: block
        color: #FA6400
        font-family: Inter
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: normal
        &:hover
            color: #FF7A00
    &_wrapper
        display: flex
        gap: 20px
        width: 100%
        align-items: flex-end
    #filterClubs
        height: 37px
        width: 186px
        padding: 13px 38px
        border-radius: 6px
        align-items: center
        align-content: center
    &_filter
        border-radius: 14px
        background: #3F3F4C
        box-sizing: border-box
        width: 100%
        padding: 20px
        display: flex
        align-items: flex-end
        justify-content: space-between
        // flex-direction: column
        // align-items: flex-end
        gap: 20px
        input
            width: 100%
            margin-top: 10px
            height: 37px
            display: flex
            padding: 8px 13px 8px 8px
            align-items: center
            border: none
            border-radius: 6px
            background: #262630
            color: #fff
            font-family: Inter
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal
            background-image: url(/icons/chevron-down.svg);
            background-repeat: no-repeat;
            background-position: right 8px center
            &::placeholder
                color: #666877
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: normal
        input:focus
            outline: none
        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus
            -webkit-text-fill-color: #fff
            transition: background-color 5000s ease-in-out 0s
        label
            color: #FFF
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            margin-top: 16px
            a
                text-decoration: none
                color: #666877
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 500
                line-height: 130%
        .dropdownForm
            position: relative
            // margin-top: 8px
            display: block
            width: 100%
            .dropdown-content
                display: none
                position: absolute
                width: 100%
                z-index: 2
                max-height: 165px
                overflow-y: auto
                background-color: #3F3F4C
                border-radius: 0px 0px 14px 14px

            .dropdown-content div
                color: black
                padding: 8px 13px 8px 8px
                text-decoration: none
                display: block
                
                color: #FFF
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: normal
                cursor: default

            .dropdown-content div:hover
                background-color: #343643

            .dropdown-content::-webkit-scrollbar
                padding-right: 8px
                width: 2px

            .dropdown-content::-webkit-scrollbar-track
                background: #262630

            .dropdown-content::-webkit-scrollbar-thumb
                background: #666877

            .dropdown-content::-webkit-scrollbar-thumb:hover
                background: #666877

        .dropbtnCities:hover, .dropbtnCities:focus
            background-color: #3F3F4C

.clubs
    margin-top: 80px


@media (max-width: 768px)
    .filterClubs
        &_filter
            flex-direction: column


@media (max-width: 576px)
    .filterClubs
        &_wrapper
            flex-direction: column
        #filterClubs
            width: 100%
        label
            font-size: 14px
    .clubs
        margin-top: 40px