html, body, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    outline: 0
    vertical-align: baseline
    background: transparent
    box-sizing: border-box

button, input, optgroup, select, textarea
    font-family: inherit
    font-size: 100%
    line-height: 1.15
    margin: 0
    box-sizing: border-box

button
    border: none
    background: transparent
    &:focus
        border: none
        background: transparent
        

body
    line-height: 1
    position: relative
    // width: 100vw

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section
    display: block

a
    margin: 0
    padding: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent

html
    min-width: 320px
    background-color: #000817
    line-height: 1.15
    box-sizing: border-box

@font-face
  font-family: 'Humnst777 Blk BT'
  src: url('/fonts/humnst.ttf') format('truetype')

h2
    color: #FFF
    font-family: Inter
    font-size: 30px
    font-style: normal
    font-weight: 500
    line-height: normal
    text-transform: uppercase
    margin-bottom: 40px

.container
    position: relative
    max-width: 1216px
    min-width: 320px
    padding: 0px
    margin: 0 auto
    // position: relative
.contentWrapper
    max-width: 804px
    min-width: 320px
    width: 66%
    padding: 0px