.editclub
    &_formContainer
        position: relative
        display: flex
        justify-content: space-between
        padding: 20px
        gap: 30px
        border-radius: 14px
        background: #262630
        color: white
        &_logoSection
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            gap: 16px
            width: 19%
            img
                width: 100px
                height: 100px
                border-radius: 50%
                object-fit: cover
                margin-bottom: 0px
            &_btn
                cursor: pointer
                color: #FFF
                font-family: Inter
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: normal
                margin-top: 0
                text-align: center
            .remove-photo
                position: absolute
                top: 0px
                right: 0
                width: 6px
                height: 6px
                margin: 0;
                display: flex
                cursor: pointer
                img
                    max-height: 100%
                    object-fit: cover
        &_formSection
            display: flex
            color: #fff
            gap: 0px
            flex-direction: column
            width: 100%
            .hands
                display: flex
                gap: 42px
                margin-top: 10px
                padding-left: 3px
                &_left, &_right
                    display: flex
                    align-items: center
                    gap: 8px
                label, input
                    margin-top: 0
                    font-weight: 400
                    font-size: 14px
            .policy
                display: flex
                align-items: center
                gap: 8px
                margin-top: 12px
                padding-left: 3px
                label
                    margin-top: 0
                .checkbox
                    margin-top: 0

            input[type='radio']
                -webkit-appearance: none
                width: 21px
                height: 21px
                border-radius: 10%
                outline: none
                background-color: #ffffff00
                box-shadow: 0 0 0 2px #fff
            input[type='checkbox']
                -webkit-appearance: none
                width: 21px
                height: 21px
                border-radius: 10%
                outline: none
                background-color: #ffffff00
                box-shadow: 0 0 0 2px #3F3F4C

            input[type='radio']:checked, input[type='checkbox']:checked
                background-image: url('/icons/radio-checked.svg')
                background-repeat: no-repeat
                background-size: cover
                background-color: #fff
                box-shadow: 0 0 0 2px #fff

            label
                color: #FFF
                font-family: Inter
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: normal
                margin-top: 16px
                a
                    text-decoration: none
                    color: #666877
                    font-family: Inter
                    font-size: 14px
                    font-style: normal
                    font-weight: 500
                    line-height: 130%
            textarea
                margin-top: 10px
                border-radius: 6px
                border: none
                background: #3F3F4C
                padding: 8px
                color: #ffffff
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: normal

                width: 100%
                resize: vertical
                overflow: hidden
                box-sizing: border-box
            textarea:focus
                outline: none
            textarea:-webkit-autofill,
            textarea:-webkit-autofill:hover, 
            textarea:-webkit-autofill:focus
                -webkit-text-fill-color: #fff
                transition: background-color 5000s ease-in-out 0s
            .textareaInfoLimit
                width: 100%
                display: none
                justify-content: space-between
                &_charNotificate
                    color: #FFF
                    font-family: Inter
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 130%
                &_charLimit
                    color: #ffffff
                    font-family: Inter
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%

            .formWrapper
                width: 100%
                display: flex
                gap: 20px
                // margin-top: 16px
            .inp-label-pare
                width: 100%
                margin-top: 16px

            .dropdownForm
                position: relative
                margin-top: 8px
                display: block
                width: 100%
                .dropdown-content
                    display: none
                    position: absolute
                    width: 100%
                    z-index: 2
                    max-height: 165px
                    overflow-y: auto
                    background-color: #3F3F4C
                    border-radius: 0px 0px 14px 14px

                .dropdown-content div
                    color: black
                    padding: 8px 13px 8px 8px
                    text-decoration: none
                    display: block
                    
                    color: #FFF
                    font-family: Inter
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    cursor: default

                .dropdown-content div:hover
                    background-color: #343643

                .dropdown-content::-webkit-scrollbar
                    padding-right: 8px
                    width: 2px

                .dropdown-content::-webkit-scrollbar-track
                    background: #262630

                .dropdown-content::-webkit-scrollbar-thumb
                    background: #666877

                .dropdown-content::-webkit-scrollbar-thumb:hover
                    background: #666877

            .dropbtnCities:hover, .dropbtnCities:focus
                background-color: #3F3F4C
            span
                margin-top: 4px
                color: #666877
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: normal
        &_submit
            margin-top: 20px

// .form-fields
//     flex: 1
//     display: grid
//     grid-template-columns: 1fr 1fr
//     gap: 10px


// .form-fields label
//     display: block
//     font-size: 14px


// .form-fields input,
// .form-fields select,
// .form-fields textarea
//     width: 100%
//     padding: 10px
//     margin-bottom: 10px
//     border-radius: 5px
//     border: 1px solid #444
//     background-color: #1F1F1F
//     color: white


// .form-fields textarea
//     grid-column: span 2
//     resize: vertical
//     min-height: 100px



// form
//     display: flex
//     color: #fff
//     gap: 0px
//     flex-direction: column
//     width: 100%
//     .hands
//         display: flex
//         gap: 42px
//         margin-top: 10px
//         padding-left: 3px
//         &_left, &_right
//             display: flex
//             align-items: center
//             gap: 8px
//         label, input
//             margin-top: 0
//             font-weight: 400
//             font-size: 14px
//     .policy
//         display: flex
//         align-items: center
//         gap: 8px
//         margin-top: 12px
//         padding-left: 3px
//         label
//             margin-top: 0
//         .checkbox
//             margin-top: 0

//     input[type='radio']
//         -webkit-appearance: none
//         width: 21px
//         height: 21px
//         border-radius: 10%
//         outline: none
//         background-color: #ffffff00
//         box-shadow: 0 0 0 2px #fff
//     input[type='checkbox']
//         -webkit-appearance: none
//         width: 21px
//         height: 21px
//         border-radius: 10%
//         outline: none
//         background-color: #ffffff00
//         box-shadow: 0 0 0 2px #3F3F4C

//     input[type='radio']:checked, input[type='checkbox']:checked
//         background-image: url('/icons/radio-checked.svg')
//         background-repeat: no-repeat
//         background-size: cover
//         background-color: #fff
//         box-shadow: 0 0 0 2px #fff

//     label
//         color: #FFF
//         font-family: Inter
//         font-size: 16px
//         font-style: normal
//         font-weight: 500
//         line-height: normal
//         margin-top: 16px
//         a
//             text-decoration: none
//             color: #666877
//             font-family: Inter
//             font-size: 14px
//             font-style: normal
//             font-weight: 500
//             line-height: 130%

//     .dropdownForm
//         position: relative
//         margin-top: 8px
//         display: block
//         width: 100%
//         .dropdown-content
//             display: none
//             position: absolute
//             width: 100%
//             z-index: 2
//             max-height: 165px
//             overflow-y: auto
//             background-color: #3F3F4C
//             border-radius: 0px 0px 14px 14px

//         .dropdown-content div
//             color: black
//             padding: 8px 13px 8px 8px
//             text-decoration: none
//             display: block
            
//             color: #FFF
//             font-family: Inter
//             font-size: 14px
//             font-style: normal
//             font-weight: 400
//             line-height: normal
//             cursor: default

//         .dropdown-content div:hover
//             background-color: #343643

//         .dropdown-content::-webkit-scrollbar
//             padding-right: 8px
//             width: 2px

//         .dropdown-content::-webkit-scrollbar-track
//             background: #262630

//         .dropdown-content::-webkit-scrollbar-thumb
//             background: #666877

//         .dropdown-content::-webkit-scrollbar-thumb:hover
//             background: #666877

//     .dropbtnCities:hover, .dropbtnCities:focus
//         background-color: #3F3F4C
//     span
//         margin-top: 4px
//         color: #666877
//         font-family: Inter
//         font-size: 14px
//         font-style: normal
//         font-weight: 400
//         line-height: normal
//     .btnSbmt
//         margin-top: 20px
.error
    border: 1px solid red
    border-radius: 6px

.error-message
    color: #D10000
    font-family: Inter
    font-size: 12px
    font-style: normal
    font-weight: 500
    line-height: normal
    margin-top: 5px
    display: none    

input
    width: 100%
    margin-top: 10px
    display: flex
    padding: 8px 13px 8px 8px
    align-items: center
    border: none
    border-radius: 6px
    background: #3F3F4C
    color: #fff
    font-family: Inter
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal
    &::placeholder
        color: #666877
        font-family: Inter
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
input:focus
    outline: none
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
    -webkit-text-fill-color: #fff
    transition: background-color 5000s ease-in-out 0s

// button[type="submit"]
//     grid-column: span 2
//     padding: 10px
//     background-color: orange
//     color: black
//     border: none
//     border-radius: 5px
//     cursor: pointer
//     font-size: 16px

// button[type="submit"]:hover
//     background-color: darkorange