.editclub
    &_formContainer
        position: relative
        display: flex
        justify-content: space-between
        padding: 20px
        gap: 30px
        border-radius: 14px
        background: #262630
        color: white
        &_logoSection
            display: flex
            flex-direction: column
            align-items: center
            gap: 16px
            width: 19%
            img
                width: 100px
                height: 100px
                border-radius: 50%
                object-fit: cover
                margin-bottom: 0px
            &_btn
                cursor: pointer
                color: #FFF
                font-family: Inter
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: normal
                margin-top: 0
        &_formSection
            display: flex
            color: #fff
            gap: 0px
            flex-direction: column
            width: 100%
            .freeServices, .paidServices
                display: flex
                gap: 16px
                margin-top: 10px
                padding-left: 3px
                flex-wrap: wrap
                &_item
                    display: flex
                    align-items: center
                    gap: 8px
                label, input
                    margin-top: 0
                    font-weight: 400
                    font-size: 14px
            .policy
                display: flex
                align-items: center
                gap: 8px
                margin-top: 12px
                padding-left: 3px
                label
                    margin-top: 0
                .checkbox
                    margin-top: 0

            input[type='radio']
                -webkit-appearance: none
                width: 21px
                height: 21px
                border-radius: 10%
                outline: none
                background-color: #ffffff00
                box-shadow: 0 0 0 2px #fff
            input[type='checkbox']
                -webkit-appearance: none
                width: 21px
                height: 21px
                border-radius: 10%
                outline: none
                background-color: #ffffff00
                box-shadow: 0 0 0 2px #3F3F4C

            input[type='radio']:checked, input[type='checkbox']:checked
                background-image: url('/icons/radio-checked.svg')
                background-repeat: no-repeat
                background-size: cover
                background-color: #fff
                box-shadow: 0 0 0 2px #fff

            label
                color: #FFF
                font-family: Inter
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: normal
                margin-top: 16px
                a
                    text-decoration: none
                    color: #666877
                    font-family: Inter
                    font-size: 14px
                    font-style: normal
                    font-weight: 500
                    line-height: 130%
            textarea
                margin-top: 10px
                border-radius: 6px
                border: none
                background: #3F3F4C
                padding: 8px
                color: #ffffff
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: normal

                width: 100%
                resize: vertical
                overflow: hidden
                box-sizing: border-box
            textarea:focus
                outline: none
            textarea:-webkit-autofill,
            textarea:-webkit-autofill:hover, 
            textarea:-webkit-autofill:focus
                -webkit-text-fill-color: #fff
                transition: background-color 5000s ease-in-out 0s
            .textareaInfoLimit
                width: 100%
                display: none
                justify-content: space-between
                &_charNotificate
                    color: #FFF
                    font-family: Inter
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 130%
                &_charLimit
                    color: #ffffff
                    font-family: Inter
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%

            .formWrapper
                width: 100%
                display: flex
                gap: 20px
                // margin-top: 16px
            .inp-label-pare
                width: 100%
                margin-top: 16px

            .dropdownForm
                position: relative
                margin-top: 8px
                display: block
                width: 100%
                .dropdown-content
                    display: none
                    position: absolute
                    width: 100%
                    z-index: 2
                    max-height: 165px
                    overflow-y: auto
                    background-color: #3F3F4C
                    border-radius: 0px 0px 14px 14px

                .dropdown-content div
                    color: black
                    padding: 8px 13px 8px 8px
                    text-decoration: none
                    display: block
                    
                    color: #FFF
                    font-family: Inter
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    cursor: default

                .dropdown-content div:hover
                    background-color: #343643

                .dropdown-content::-webkit-scrollbar
                    padding-right: 8px
                    width: 2px

                .dropdown-content::-webkit-scrollbar-track
                    background: #262630

                .dropdown-content::-webkit-scrollbar-thumb
                    background: #666877

                .dropdown-content::-webkit-scrollbar-thumb:hover
                    background: #666877

            .dropbtnCities:hover, .dropbtnCities:focus
                background-color: #3F3F4C
            span
                margin-top: 4px
                color: #666877
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: normal
            
            .photoUploadContainer 
                display: flex
                justify-content: space-between
                margin-bottom: 6px
                margin-top: 22px
                flex-wrap: wrap
                gap: 10px

                &_preview
                    position: relative
                    display: flex
                    width: 136px
                    height: 91px
                    justify-content: center
                    align-items: center
                    gap: 10px
                    // overflow: hidden
                    border-radius: 8px
                    background: #3F3F4C
                    img
                        // max-width: 100%
                        max-height: 100%
                        object-fit: cover
                        

                    span
                        position: absolute
                        top: -10px
                        right: 0px
                        width: 6px
                        height: 6px
                        margin: 0
                        display: flex
                        img
                            width: 6px
                            height: 6px
                &_descr
                    color: #FFF
                    font-family: Inter
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 130%

            .upload-button
                display: inline-block
                margin-top: 10px
                padding: 8px 12px
                background-color: #ff6b6b
                color: #fff
                border-radius: 5px
                cursor: pointer
                text-align: center
            .imageHide
                width: 100%
                height: 100%
                overflow: hidden
                display: flex
                justify-content: center
                align-items: center
                border-radius: 8px

            .upload-button:hover
                background-color: #ff4b4b

        &_submit
            margin-top: 20px

.error
    border: 1px solid red
    border-radius: 6px

.error-message
    color: #D10000
    font-family: Inter
    font-size: 12px
    font-style: normal
    font-weight: 500
    line-height: normal
    margin-top: 5px
    display: none    

input, textarea
    width: 100%
    margin-top: 10px
    display: flex
    padding: 8px 13px 8px 8px
    align-items: center
    justify-content: center
    border: none
    border-radius: 6px
    background: #3F3F4C
    color: #fff
    font-family: Inter
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: normal
    &::placeholder
        color: #666877
        font-family: Inter
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
input:focus, textarea:focus
    outline: none
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover, 
textarea:-webkit-autofill:focus
    -webkit-text-fill-color: #fff
    transition: background-color 5000s ease-in-out 0s


.secondForm
    // margin-top: 40px
    .editschedule_formContainer
        position: relative
        padding: 20px
        border-radius: 14px
        background: #262630
        color: white
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
    
        table
            margin-top: 20px
            width: 100%
            border: 1px solid #818181
            border-radius: 10px
            border-collapse: collapse
            background-color: #262630
        th, td
            padding: 8px
            border: 1px solid #818181
            text-align: center
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
        .numberOfEvent
            align-content: center

        // thead
        //     background-color: #f4f4f4
        td label 
            display: block
            // margin-bottom: 1px
            color: #FFF
            text-align: center
            font-family: Inter
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: normal
            align-self: stretch
        input
            height: 27px
            margin-top: 4px
            margin-bottom: 3px
            padding-top: 6px
            padding-bottom: 6px 
        textarea 
            resize: none
            cursor: pointer
            white-space: pre-wrap
            overflow-wrap: break-word
            scrollbar-width: none

        input[type="time"]
            width: 100%
            padding: 4px
            font-size: 12px
            border: 1px solid #ccc
            border-radius: 4px
            appearance: none
            -webkit-appearance: none
            -moz-appearance: none
            // margin-top: 1px
        input[type="time"].empty
            color: transparent
            position: relative
        

        input[type="time"].empty::before 
            content: "--:--"
            color: #666
            position: absolute
        
        // input[type="time"]::-webkit-datetime-edit
        //     // display: none
        
        // input[type="time"]::-webkit-datetime-edit-fields-wrapper
        //     // display: none
        
        // input[type="time"]::-webkit-inner-spin-button,
        // input[type="time"]::-webkit-clear-button
        //     display: none

        // input[type="time"]::-webkit-calendar-picker-indicator
        //     // display: none
        
        .event-input
            position: relative
            background-image: url('/icons/chevron-down.svg')
            background-repeat: no-repeat
            background-position: right 0px center
            padding-right: 20px

        .eventDropdown
            position: relative
            margin-top: -6px
            display: block
            width: 100%
            margin-bottom: 9px
            scrollbar-width: none
            .eventDropdown-content
                display: none
                position: absolute
                width: 100%
                z-index: 2
                max-height: 118px
                overflow-y: auto
                background-color: #3f3f4c
                border-radius: 0 0 14px 14px
                scrollbar-width: none
                div
                    padding: 8px 1px 8px 1px
                    text-decoration: none
                    display: block
                    color: #fff
                    font-family: Inter
                    font-size: 12px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    cursor: default
                    // text-wrap: wrap
                    white-space: pre-wrap
                    overflow-wrap: break-word
                    cursor: pointer
                    &:hover
                        background: #666877

        /* Размещение старт/финиш инпутов рядом по горизонтали */
        // td 
        //     display: flex
        //     justify-content: center
        //     gap: 10px

        td label
            margin-bottom: 0
        .editschedule_formContainer_submit
            margin-top: 20px
.sectionSchedule
    margin-top: 80px

@media (max-width: 768px)
    .editclub_formContainer_formSection
        .photoUploadContainer
            justify-content: flex-start
    table
        width: 100%
    th, td
        padding: 5px
    td 
        display: block
        text-align: left
    td input[type="time"] 
        width: 100%
        margin-bottom: 10px
    thead 
        display: none
    tbody tr 
        display: block
        margin-bottom: 15px
    tbody td
        display: block
        text-align: left
    tbody td:before
        content: attr(data-day)
        font-weight: bold
        display: block
        margin-bottom: 5px
    .sectionSchedule
        margin-top: 60px

@media (max-width: 576px)
    .editclub_formContainer
        flex-direction: column
        align-items: center
        gap: 14px
        &_formSection
            .formWrapper
                flex-direction: column
                gap: 0px
        &_logoSection_btn
            width: 80px
    .sectionSchedule
        margin-top: 40px
    section
        h2
            margin-bottom: 20px
            