.notFoundContainer
    position: relative
    width: 100%
    padding-bottom: 20px
    &_code
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        h6
            color: #FA6400
            font-family: Inter
            font-size: 400px
            font-style: normal
            font-weight: 700
            line-height: 130%
            text-transform: uppercase
    h2
        color: #FFF
        text-align: center
        font-family: Inter
        font-size: 40px
        font-style: normal
        font-weight: 600
        line-height: 135%
        margin-bottom: 16px
    h4
        color: #FFF
        text-align: center
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 150%
    h3
        text-align: center
        margin-top: 30px
        span
            color: #FFF
            text-align: center
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 150%
        a
            color: #FA6400
            text-align: center
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 600
            line-height: 150%
            text-decoration-line: underline



@media (max-width: 1300px)
    .notFoundContainer_code
        h6
            font-size: 270px
            line-height: 100%
        img
            aspect-ratio: 1 / 1
            width: auto
            height: 220px
@media (max-width: 992px)
    .notFoundContainer_code
        h6
            font-size: 250px
        img
            height: 210px
@media (max-width: 768px)
    .notFoundContainer
        &_code
            h6
                font-size: 200px
            img
                height: 180px
        h2
            font-size: 32px
            margin-bottom: 12px
        h3
            span
                font-size: 18px
            a
                font-size: 18px
                margin-top: 20px
@media (max-width: 576px)
    .notFoundContainer
        &_code
            h6
                font-size: 150px
            img
                height: 113px
        h2
            font-size: 24px
            margin-bottom: 8px
        h3
            margin-top: 20px
            span
                font-size: 14px
            a
                font-size: 16px