.restorePassword
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-content: center

    &_wrapp
        box-sizing: border-box
        width: 598px
        // height: 377px
        padding: 40px
        flex-shrink: 0
        border-radius: 14px
        background: #262630
        h2
            color: #FFF
            font-family: Inter
            font-size: 30px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-transform: uppercase
            margin-bottom: 20px
        
        form
            display: flex
            color: #fff
            gap: 0px
            flex-direction: column
            width: 100%
            input[type='radio']
                -webkit-appearance: none
                width: 21px
                height: 21px
                border-radius: 10%
                outline: none
                background-color: #ffffff00
                box-shadow: 0 0 0 2px #fff
            input[type='checkbox']
                -webkit-appearance: none
                width: 21px
                height: 21px
                border-radius: 10%
                outline: none
                background-color: #ffffff00
                box-shadow: 0 0 0 2px #3F3F4C

            input[type='radio']:checked, input[type='checkbox']:checked
                background-image: url('/icons/radio-checked.svg')
                background-repeat: no-repeat
                background-size: cover
                background-color: #fff
                box-shadow: 0 0 0 2px #fff

            label
                color: #FFF
                font-family: Inter
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: normal
                margin-top: 16px
                a
                    text-decoration: none
                    color: #666877
                    font-family: Inter
                    font-size: 14px
                    font-style: normal
                    font-weight: 500
                    line-height: 130%
            input
                width: 100%
                margin-top: 10px
                display: flex
                padding: 8px 13px 8px 8px
                align-items: center
                border: none
                border-radius: 6px
                background: #3F3F4C
                color: #fff
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: normal
                &::placeholder
                    color: #666877
                    font-family: Inter
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
            input:focus
                outline: none
            input:-webkit-autofill,
            input:-webkit-autofill:hover, 
            input:-webkit-autofill:focus
                -webkit-text-fill-color: #fff
                transition: background-color 5000s ease-in-out 0s
            .error-message
                color: #D10000
                font-family: Inter
                font-size: 12px
                font-style: normal
                font-weight: 500
                line-height: normal
                margin-top: 5px
                display: none 
        .btnRestorePassword
            width: 200px
            // margin: 0 auto
            margin-top: 20px

    h3
        color: #007026
        font-family: Inter
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: normal
        text-transform: uppercase
        text-align: center
       