.startTournament
    margin: 0 auto
    margin-top: 76px
    padding: 20px
    box-sizing: border-box
    max-width: 1440px
    h6
        color: #B62727
        font-family: Inter
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: normal
    h5
        color: #FA6400
        font-family: Inter
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 130%
        letter-spacing: -0.14px
    h4
        color: #FFF
        font-family: Inter
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
    h3
        color: #FFF
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
    div
        box-sizing: border-box
    &_panelWrapp
        display: flex
        gap: 20px
        &_tournament
            display: flex
            flex-direction: column
            gap: 20px
            width: 100%
            &_menu
                display: flex
                gap: 20px
                width: 100%
                &_tournamentTypeBlock
                    padding: 14px
                    width: 100%
                    height: 94px
                    cursor: pointer
                    
                &_tournamentInfoBlock
                    padding: 14px   
                    width: 100%
                    height: 94px
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    flex-wrap: wrap
                    gap: 14px
                    &_param
                        display: flex
                        height: 26px
                        align-items: center
                        gap: 14px
                        align-self: stretch
                        span, input
                            margin-top: 0
                            display: flex
                            width: 47px
                            height: 26px
                            padding: 11px 12px
                            justify-content: center
                            align-items: center
                            gap: 10px
                            border-radius: 6px
                            background: #3F3F4C
                            color: #FFF
                            font-family: Inter
                            font-size: 14px
                            font-style: normal
                            font-weight: 400
                            line-height: normal
                        input
                            width: 55px
                            padding: 11px 6px 11px 12px
                            text-align: center
                            appearance: textfield
                            &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
                                appearance: auto
                        #ratingLimit
                            padding: 11px 6px

            &_games
                display: flex
                gap: 20px
                &_header
                    display: flex
                    height: 42px
                    padding: 11px 237px 12px 14px
                    align-items: center
                    margin-bottom: 8px
                &_playingBlock
                    padding: 14px
                    width: 100%
                    height: 781px
                    &_pairs
                        width: 100%
                        // height: 100%
                        height: calc(100% - 47px)
                        overflow-y: scroll
                        &::-webkit-scrollbar
                            padding-right: 8px
                            width: 2px

                        &::-webkit-scrollbar-track
                            background: #262630

                        &::-webkit-scrollbar-thumb
                            background: #666877

                        &::-webkit-scrollbar-thumb:hover
                            background: #666877
                        &_item
                            width: 100%
                            padding: 6px 0
                            border-bottom: 1px solid #3F3F4C
                            display: flex
                            align-items: center
                            gap: 20px
                            cursor: pointer
                            h3
                                font-size: 12px
                            .group
                                display: flex
                                width: 30px
                                padding: 4px
                                justify-content: center
                                align-items: center
                                // gap: 10px
                                border-radius: 2px
                                background: #723C1F
                                span
                                    color: #FFF
                                    font-family: Inter
                                    font-size: 12px
                                    font-style: normal
                                    font-weight: 400
                                    line-height: normal
                            .pair
                                width: 100%
                                display: flex
                                justify-content: start
                                align-items: center
                                gap: 4px
                                h6
                                    color: #fff
                &_watingBlock
                    padding: 14px
                    width: 100%
                    height: 781px
                    &_pairs
                        width: 100%
                        // height: 100%
                        height: calc(100% - 47px)
                        overflow-y: scroll
                        &::-webkit-scrollbar
                            padding-right: 8px
                            width: 2px

                        &::-webkit-scrollbar-track
                            background: #262630

                        &::-webkit-scrollbar-thumb
                            background: #666877

                        &::-webkit-scrollbar-thumb:hover
                            background: #666877
                        &_item
                            width: 100%
                            padding: 6px 0
                            border-bottom: 1px solid #3F3F4C
                            display: flex
                            gap: 20px
                            cursor: pointer

                            .group
                                display: flex
                                width: 30px
                                padding: 4px
                                justify-content: center
                                align-items: center
                                // gap: 10px
                                border-radius: 2px
                                background: #723C1F
                                span
                                    color: #FFF
                                    font-family: Inter
                                    font-size: 12px
                                    font-style: normal
                                    font-weight: 400
                                    line-height: normal
                            .pair
                                width: 100%
                                display: flex
                                justify-content: start
                                align-items: center
                                gap: 4px
                
                    
        &_players
            width: 100%
            display: flex
            flex-direction: column
            gap: 20px
            &_searchBlock
                padding: 14px
                display: flex
                width: 100%
                height: 74px
                align-items: center
                gap: 14px
                &_label
                    input
                        color: #fff !important
                    &_dropdown
                        div 
                            display: flex !important
                            justify-content: space-between
                            cursor: pointer
                            div:nth-child(1)
                                padding: 0
                                width: 46%
                            div:nth-child(2)
                                padding: 0
                                width: 27%
                                color: #666877
                                text-align: center
                                justify-content: center
                            div:nth-child(3)
                                padding: 0
                                width: 27%
                                color: #666877
                                text-align: end
                                justify-content: end
            &_registration
                display: flex
                width: 100%
                height: 549px
                padding: 14px
                flex-direction: column
                justify-content: space-between
                align-items: flex-start
                flex-shrink: 0
                &_header
                    display: flex
                    width: 100%
                    padding: 11px 16px
                    // flex-direction: column
                    align-items: flex-start
                    gap: 6px
                    justify-content: space-between
                    align-items: center
                    box-sizing: border-box
                    div
                        // flex-shrink: 0 /* Запрещаем сжатие */
                        // padding: 0 5px /* Отступы между элементами */
                        // text-align: center /* Центрируем текст */
                        box-sizing: border-box
                &_showPlayers
                    height: 100%
                    width: 100%
                    overflow-y: scroll
                    &::-webkit-scrollbar
                        padding-right: 8px
                        width: 2px

                    &::-webkit-scrollbar-track
                        background: #262630

                    &::-webkit-scrollbar-thumb
                        background: #666877

                    &::-webkit-scrollbar-thumb:hover
                        background: #666877
                    &_item
                        display: flex
                        width: 100%
                        padding: 14px 16px 7px 0
                        // flex-direction: column
                        align-items: flex-start
                        gap: 6px
                        justify-content: space-between
                        align-items: center
                        box-sizing: border-box
                        border-bottom: 1px solid #3F3F4C
                    .unrated-header
                        margin-top: 14px
                        color: #FA6400
                        font-family: Inter
                        font-size: 14px
                        font-style: normal
                        font-weight: 400
                        line-height: 130%
                        letter-spacing: -0.14px
   
                &_unratedBlock
                    padding-top: 5px
                    form
                        display: flex
                        gap: 14px
                        .form_wrapper
                            margin-top: 16px
                            display: flex
                            flex-direction: column
                            justify-content: space-between
                            gap: 12px
                            label
                                color: #FFF
                                font-family: Inter
                                font-size: 14px
                                font-style: normal
                                font-weight: 400
                                line-height: 130%
                                letter-spacing: -0.14px
                            input
                                margin-top: 0
                            .addUnratedPlayer_btn
                                width: 75px
                                color: #FA6400
                                font-family: Inter
                                font-size: 14px
                                font-style: normal
                                font-weight: 500
                                line-height: normal
                                text-decoration-line: underline
                                text-decoration-style: solid
                                text-decoration-skip-ink: none
                                text-decoration-thickness: auto
                                text-underline-offset: auto
                                text-underline-position: from-font
            .number
                flex-basis: 18px
                max-width: 18px
            .name
                // width: 198px
                flex-basis: 198px
                max-width: 198px
            .dob
                // width: 141px
                flex-basis: 141px
                max-width: 141px
            .rating
                // width: 92px
                flex-basis: 92px
                max-width: 92px
            .city
                // width: 138px
                flex-basis: 138px
                max-width: 138px 
            .cross
                width: 12px
                cursor: pointer 
                    
            &_retired
                display: flex
                width: 100%
                height: 232px
                padding: 14px
                flex-direction: column
                align-items: flex-start
                gap: 14px
                flex-shrink: 0
                &_list
                    height: 100%
                    width: 100%
                    overflow-y: scroll
                    &::-webkit-scrollbar
                        padding-right: 8px
                        width: 2px
                    &::-webkit-scrollbar-track
                        background: #262630
                    &::-webkit-scrollbar-thumb
                        background: #666877
                    &::-webkit-scrollbar-thumb:hover
                        background: #666877
    &_startButtonWrapp
        padding: 20px 0px
        display: flex
        width: 100%
        justify-content: flex-end
        button, button:focus-visible, button:focus
            width: 281px

        #saveTournamentData
            margin-right: 20px
            width: 281px
    .dropdownForm
        position: relative
        display: block
        width: 100%
        label
            color: #fff
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            margin-top: 16px
        input
            width: 100%
            height: 37px
            margin-top: 10px
            display: flex
            padding: 8px 13px 8px 8px
            align-items: center
            border: none
            border-radius: 6px
            background: #3f3f4c
            color: #fff
            font-family: Inter
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal
            background-image: url(/icons/chevron-down.svg)
            background-repeat: no-repeat
            background-position: right 8px center
        .dropdown-content
            display: none
            position: absolute
            width: 100%
            z-index: 2
            max-height: 165px
            overflow-y: auto
            background-color: #3f3f4c
            border-radius: 0 0 14px 14px
            div
                padding: 8px 13px 8px 8px
                text-decoration: none
                display: block
                color: #fff
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: normal
                cursor: default

.disabledButton
    background: #A6A6A6
    cursor: not-allowed
    border: none
    &:hover
        background: #A6A6A6
        cursor: not-allowed
        border: none

.modalPairBlock
    // margin-top: 16px
    padding: 16px 0 12px 0
    width: 100%
    height: 33px
    border-bottom: 1px solid #3F3F4C
    align-content: center
    div
        display: flex
        justify-content: center
        align-items: center
        gap: 40px
        width: 100%
        &:nth-child(2)
            justify-content: space-between
            
    &_vs
        width: 5px
    &_firstPlayer
        text-align: right
        width: 45%
        &_lastGame
            visibility: hidden
            color: #D10000
            text-align: right
            font-family: Inter
            font-size: 12px
            font-style: normal
            font-weight: 400
            line-height: 130%
            svg
                width: 13px
                height: 13px
                margin-right: 5px
                
    &_secondPlayer
        text-align: left
        width: 45%
        &_lastGame
            visibility: hidden
            color: #D10000
            text-align: right
            font-family: Inter
            font-size: 12px
            font-style: normal
            font-weight: 400
            line-height: 130%
            svg
                width: 13px
                height: 13px
                margin-right: 5px
                

.lastGame
    visibility: visible

.softStyle
    background-color: #000817 !important
    max-width: 804px !important
    
.modalPairBlockDone
    padding: 16px 0 12px 0
    width: 100%
    height: 33px
    border-bottom: 1px solid #3F3F4C
    align-content: center
    div
        display: flex
        justify-content: center
        align-items: center
        gap: 40px
        width: 100%
        input
            display: flex
            width: 33px
            height: 35px
            padding: 9px 9px
            text-align: center
            margin-top: 0
            flex-direction: column
            justify-content: center
            align-items: center
            color: #FFF
            font-family: Inter
            font-size: 14px
            font-weight: 400
    &_vs
        width: 5px
    &_firstPlayer
        text-align: right
        width: 45%
    &_secondPlayer
        text-align: left
        width: 45%
.modalScoreBlock
    margin-top: 30px
    width: 100%
    box-sizing: border-box
    &_points
        width: 100%
        display: flex
        flex-direction: column
        gap: 4px
        margin: 0 auto
        box-sizing: border-box
        &_row
            width: 100%
            position: relative
            display: flex
            gap: 10px
            align-items: center
            box-sizing: border-box
        &_left
            display: flex
            justify-content: flex-end
            width: calc( 50% - 5px )
            h3
                text-align: end
                font-family: Inter
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 130%
        
        &_right
            display: flex
            justify-content: flex-start
            width: calc( 50% - 5px )
            gap: 4px
            box-sizing: border-box
            h5
                display: block
                box-sizing: border-box
                color: #fff
                font-family: Inter
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 130%
                width: 20px
                height: 20px
                padding: 2px
                text-align: center
            input
                margin-top: 0
                width: 20px
                height: 20px
                padding: 2px
                text-align: center
                border-radius: 2px
                border: 1px solid rgba(255, 255, 255, 0.29)
                background: #3F3F4C
                box-sizing: border-box
    &_scores
        width: 506px
        margin: 30px auto
        display: flex
        gap: 100px
        justify-content: space-between
        align-items: center
        .btn-cancel, .btn-cancel:focus, .btn-cancel:active
            width: 196px
            height: 35px
        &_player1, &_player2
            display: flex
            flex-direction: column
            gap: 8px
            button
                display: flex
                justify-content: center
                width: 55px
                height: 33px
                padding: 6px 8px
                align-items: center
                gap: 8px
                align-self: stretch
                border-radius: 4px
                border: 1px solid rgba(255, 255, 255, 0.29)
                background: #3F3F4C
                color: #FFF
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: normal

// #myModal


.modal-actions
    margin-top: 30px
    display: flex
    justify-content: center
    gap: 20px
    .btn-confirm, .btn-cancel
        width: 143px
        &:focus-visible, &:focus
            width: 143px


    
.display, .completed, .results
    margin: 0 auto
    padding: 20px
    width: 100%
    // height: 552px
    max-width: 1440px
    position: relative
    &_header
        padding: 10px 14px
        margin-bottom: 8px
        width: 100%
        display: flex
        align-items: center
        align-self: stretch
        box-sizing: border-box
        h3
            color: #FFF
            font-family: Inter
            font-size: 24px
            font-style: normal
            font-weight: 600
            line-height: normal
        &_groupNumber
            display: flex
            padding: 5px 6px
            justify-content: center
            align-items: center
            gap: 10px
            border-radius: 8px
            background: #FA6400
    .displayTournament, .completedGames, .finalResults
        height: 525px
        width: 100%
        padding: 14px
        box-sizing: border-box
        position: relative
        overflow: hidden
        cursor: grab
        transform-origin: top left
        transform: scale(1)
        transition: transform 0.1s ease
        user-select: none /* Запрет выделения */
        -webkit-user-select: none /* Safari */
        -moz-user-select: none /* Firefox */
        -ms-user-select: none /* IE */
        // pointer-events: none
        .content
            width: 200%
            height: 200%
            transform-origin: top left
            color: #ffffff
            font-size: 2rem
            .tournament-wrapper
                display: flex
                gap: 14px /* Отступ между списком игроков и таблицей */
                align-items: flex-start
                justify-content: flex-start
                h3
                    color: #FFF
                    font-family: Inter
                    font-size: 16px
                    font-style: normal
                    font-weight: 500
                    line-height: normal

                .groups-wrapper
                    display: flex
                    flex-direction: column
                    gap: 40px

                .players-list
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    justify-content: center
                    padding: 14px
                    width: 335px
                    // gap: 14px
                    border-radius: 8px
                    background: #3F3F4C
                    box-sizing: border-box

                    .header-placeholder
                        box-sizing: border-box
                        width: 100%
                        height: 42px
                        display: flex
                        gap: 8px
                        border-radius: 8px
                        background: #262630
                        // width: 307px
                        padding: 0 14px
                        align-items: center
                        margin-bottom: 14px
                        img
                            width: 15px
                            height: 20px
                        

                    .players-names
                        margin: 0
                        margin-top: 16px
                        list-style: none
                        padding: 0
                        display: flex
                        flex-direction: column
                        gap: 14px
                        li
                            display: flex
                            width: 307px
                            height: 35px
                            padding: 10px
                            // flex-direction: column
                            align-items: flex-start
                            gap: 7px
                            // border-bottom: 1px solid #777785
                            box-sizing: border-box
                            span
                                width: 16px
                                color: #FFF
                                font-family: Inter
                                font-size: 16px
                                font-style: normal
                                font-weight: 500
                                line-height: normal
                            h3
                                width: 100%
                            div
                                display: flex
                                width: 33px
                                padding: 2px
                                justify-content: center
                                align-items: center
                                gap: 10px
                                flex-shrink: 0
                                border-radius: 2px
                                background: #B62727
                                h5
                                    color: #FFF
                                    font-family: Inter
                                    font-size: 10px
                                    font-style: normal
                                    font-weight: 500
                                    line-height: normal
                .table-wrapper
                    display: flex
                    flex-direction: column

                    .table-header
                        display: flex
                        padding: 14px
                        align-items: center
                        align-self: stretch
                        border-radius: 8px
                        background: #3F3F4C
                        box-sizing: border-box

                        .header-row
                            display: flex
                            gap: 14px
                            justify-content: space-between
                            // flex-grow: 1
                            border-collapse: collapse
                            box-sizing: border-box
                            background: #262630
                            border-radius: 6px
                            // padding: 0 6px
                            div
                                display: flex
                                width: 58px
                                height: 42px
                                padding: 9px 24px
                                justify-content: center
                                align-items: center
                                // gap: 14px
                                // background: #262630
                                box-sizing: border-box
                                font-family: Inter
                                font-size: 14px
                                font-style: normal
                                font-weight: 400
                                line-height: normal
                                // &:first-child
                                //     border-radius: 6px 0 0 6px
                                // &:last-child
                                //     border-radius: 0 6px 6px 0
                    .results-table 
                        margin-top: 2px
                        // padding: 14px
                        // margin-left: -3px
                        box-sizing: border-box
                        table
                            border-collapse: separate
                            border-spacing: 14.5px
                            box-sizing: border-box
                            // height: 748px
                            // width: 100%
                            td
                                position: relative
                                box-sizing: border-box
                                width: 58px
                                height: 35px
                                border-radius: 6px
                                background: rgba(63, 63, 76, 0.36)
                                color: #FFF
                                font-family: Inter
                                font-size: 14px
                                font-style: normal
                                text-align: center
                                align-content: center
                                font-weight: 400
                                line-height: normal
                            // td[data-col="5"]::after
                            //     content: ""
                            //     display: block
                            //     width: 100%
                            //     height: 8px /* Высота дужки */
                            //     border-bottom: 3px solid black /* Цвет и толщина линии */
                            //     border-radius: 50% /* Закругление для дужки */
                            //     position: absolute
                            //     left: 0
                            //     bottom: -3px /* Отступ вниз */
                            
                            .disabled
                                background: #585869
                            .points, .place
                                background: #FFF
                                color: #000

                .olympic-rounds
                    display: flex
                    justify-content: flex-start
                    align-items: flex-start
                    gap: 45px
                    box-sizing: border-box
                    .olympic-line-left
                        position: absolute
                        left: -22px
                        top: 50%
                        width: 22.5px
                        height: 1px
                        background-color: #774A35
                        transform: translateY(-50%)
                        z-index: 1
                        box-sizing: border-box
                        &:before
                            content: ""
                            position: absolute
                            width: 1.5px
                            height: 114px
                            background-color: #774A35
                            left: 0
                        &:before
                            top: -57px

                        
                    .olympic-round
                        width: 284px
                        position: relative
                        box-sizing: border-box
                        
                        &_title
                            display: none
                        &_match
                            position: relative
                            box-sizing: border-box
                            &:after
                                content: ""
                                position: absolute
                                top: calc(50% - 0.5px)
                                left: 100%
                                width: 23px
                                height: 1.5px
                                background-color: #774A35
                                box-sizing: border-box

                            &_pair
                                position: relative
                                margin-bottom: 30px
                                box-sizing: border-box
                                &_player
                                    display: flex
                                    height: 42px
                                    padding: 8px 10px
                                    align-items: center
                                    justify-content: space-between
                                    gap: 10px
                                    align-self: stretch
                                    box-sizing: border-box
                                    background: #3F3F4C
                                    transition: background 0.2s ease
                                    box-sizing: border-box
                                    &:hover
                                        background: #FA6400
                                        .olympic-round_match_pair_player_score
                                            color: #FFF
                                    &:nth-child(1)
                                        border-radius: 10px 10px 0px 0px
                                        // border: 1px solid #774A35
                                        border: 1px solid #774A35
                                        // border-bottom: 2px solid #774A35
                                        
                                    &:nth-child(2)
                                        border-radius: 0px 0px 10px 10px
                                        // border: 1px solid #774A35
                                        border: 1px solid #774A35
                                        // border-top: 2px solid #774A35
                                        // border-bottom: 1px solid #774A35
                                        // border-left: 1px solid #774A35
                                        // background: #3F3F4C
                                    &_logo
                                        // width: 26px
                                        // height: 26px
                                        // border-radius: 83px
                                        border: 1px solid #FFF
                                        background-position: 50% center
                                        background-size: cover
                                        background-repeat: no-repeat
                                        position: relative
                                        aspect-ratio: 1/1
                                        width: auto
                                        height: 26px
                                        border-radius: 50%
                                        box-sizing: border-box
                                    &_wrapper
                                        display: flex
                                        align-items: center
                                        gap: 8px
                                        box-sizing: border-box
                                        span
                                            color: #FFF
                                            font-family: Inter
                                            font-size: 16px
                                            font-style: normal
                                            font-weight: 400
                                            line-height: normal
                                            box-sizing: border-box
                                    &_score
                                        color: #666877
                                        font-family: Inter
                                        font-size: 16px
                                        font-style: normal
                                        font-weight: 400
                                        line-height: normal
                                        box-sizing: border-box
                                        .score-winner
                                            color: #FA6400 !important
                                            font-weight: 600
                                        
                                    &_winner
                                        border-radius: 10px 10px 10px 10px !important
                                        border: 1px solid #774A35
                                        // background: #FA6400
                                        box-sizing: border-box
                                        position: relative
                                        margin-left: -23px
                                        z-index: 10
                                        // &:hover
                                        //     border: 1px solid #ffffff
                                        .trophy-icon
                                            display: inline-block
                                            animation: flyInTrophy 0.8s ease-out forwards
                                            font-size: 24px
                                            // transform: translateY(-50px)
                                            // opacity: 1
                                        
                                    // .winner 
                                    //     border-radius: 10px 0px 10px 10px !important
                                    //     position: relative
                                    //     margin-left: -23px
                                    //     z-index: 10
                                    
                        &:nth-child(2)
                            margin-top: 57px
                            .olympic-round_match   
                                &_pair   
                                    margin-bottom: 144px

                        &:nth-child(3)
                            margin-top: 171px
                            .olympic-round_match_pair   
                                margin-bottom: 372px
                            .olympic-line-left:before
                                height: 228px
                                top: -114px
                        &:nth-child(4)
                            // margin-top: 126px
                            margin-top: 399px
                            .olympic-round_match_pair   
                                margin-bottom: 828px
                            .olympic-line-left:before
                                height: 456px
                                top: -228px
                        &:nth-child(5)
                            margin-top: 855px
                            .olympic-round_match_pair
                                margin-bottom: 1741px
                            .olympic-line-left:before
                                height: 912px
                                top: -456px

                        &:nth-child(6)
                            margin-top: 1768px
                            .olympic-round_match_pair
                                margin-bottom: 3566px
                            .olympic-line-left:before
                                height: 1824px
                                top: -912px

                        &:nth-child(7)
                            margin-top: 3594px
                            // .olympic-round_match_pair
                            //     margin-bottom: 3566px
                            .olympic-line-left:before
                                height: 3648px
                                top: -1824px

                        &:nth-child(8)
                            margin-top: 3825px
                            .olympic-line-left:before
                                height: 7296px
                                top: -3648px
                        // &:nth-child(5)
                        //     margin-top: 168px
                        //     .olympic-round_match_pair   
                        //         margin-bottom: 154px
                        // &:nth-child(6)
                        //     margin-top: 210px
                        // &:nth-child(7)
                        //     margin-top: 252px
                        // &:nth-child(8)
                        //     margin-top: 294px
                        &:nth-last-child(1)
                            .olympic-round_match
                                &:after
                                    content: ""
                                    display: none
                                &_pair_player
                                    border-radius: 10px

                        &:nth-last-child(2)
                            .olympic-round_match
                                // &:after
                                //     content: ""
                                //     display: none

                                &:before
                                    content: ""
                                    display: none
                        &:last-child
                            // 21.5px
                            .olympic-line-left:before
                                display: none
                    .olympic-round_match_pair_player_score.score-winner
                        color: #FA6400

                    // .olympic-round:not(:last-child) 
                    //     .olympic-round_match::before
                    //         content: ""
                    //         position: absolute
                    //         top: 42px
                    //         left: auto
                    //         right: -15px
                    //         width: 1px
                    //         height: 114px
                    //         background-color: rgba(250, 100, 0, 0.30)
                    //         transform: translateX(15px)     
                    // .highlighted-player
                    //     background: #FA6400 !important

                    //     .olympic-round_match_pair_player_score
                    //         color: #FFF !important
     
                                                
    #showResult
        display: none


.highlighted-player
    background: #FA6400 !important
    .olympic-round_match_pair_player_score
        color: #FFF !important

// @keyframes flyInTrophy {
//     0% {
//         transform: translateY(-50px) scale(0.8);
//         opacity: 0;
//     }
//     60% {
//         transform: translateY(5px) scale(1.1);
//         opacity: 1;
//     }
//     100% {
//         transform: translateY(0) scale(1);
//         opacity: 1;
//     }
// }

.displayTournamentSecond
    display: none
    margin-top: 20px

.completed
    display: none
    .completedGames
        cursor: default
        &-wrapper
            display: flex
            flex-direction: column
            width: 100%
            height: 84%
            // overflow-x: auto
            gap: 10px
            margin-top: 20px
            overflow-x: auto
            &::-webkit-scrollbar
                padding-right: 8px
                width: 2px
            &::-webkit-scrollbar-track
                background: #262630
            &::-webkit-scrollbar-thumb
                background: #666877
            &::-webkit-scrollbar-thumb:hover
                background: #666877
            &_pair
                display: flex
                justify-content: center
                align-items: center
                gap: 22px
                padding-bottom: 12px
                border-bottom: 1px solid #3F3F4C
                h4, h5
                    color: #fff
                    font-family: Inter
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 130%
                h4
                    width: 200px
                &_player1
                    text-align: end

                &_player1, &_player2
                    &_score
                        position: relative
                        box-sizing: border-box
                        width: 58px
                        height: 35px
                        border-radius: 6px
                        background: #FFF
                        color: #000
                        font-family: Inter
                        font-size: 14px
                        font-style: normal
                        text-align: center
                        align-content: center
                        font-weight: 400
                        line-height: normal
                .wins
                    background-color: #FA6400
                    color: #fff
                .losers
                    background-color: #D10000
                    color: #fff
            .round-separator
                border-bottom: 2px solid #fa6400
.results
    display: none
    .finalResults
        cursor: default
        &_table
            border-radius: 14px
            background: #262630
            width: 100%
            height: auto
            padding: 20px
            box-sizing: border-box
            height: 84%
            overflow-y: scroll
            &::-webkit-scrollbar
                padding-right: 8px
                width: 2px
            &::-webkit-scrollbar-track
                background: #262630
            &::-webkit-scrollbar-thumb
                background: #666877
            &::-webkit-scrollbar-thumb:hover
                background: #666877
            &_content
                width: 100%
            &_header
                border-radius: 8px
                background: #3F3F4C
                padding: 15px 30px
                display: grid
                // grid-template-columns: 20px 3fr 6fr repeat(5, 1fr)
                grid-template-columns: 20px 4fr 8fr repeat(5, 1fr)
                // grid-template-columns: 20px 3fr 6fr repeat(2, 1fr) 30px repeat(2, 1fr)
                gap: 16px

                color: #fff
                font-family: Inter
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: 130%
                .finalResults_avarage
                    text-align: left
            &_player
                position: relative
                // width: 100%
                padding: 15px 30px
                display: grid
                // grid-template-columns: repeat(11, 1fr)
                grid-template-columns: 20px 4fr 8fr repeat(5, 1fr)
                // grid-template-columns: 20px 3fr 6fr repeat(2, 1fr) 30px repeat(2, 1fr)
                gap: 16px

                color: #fff
                font-family: Inter
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: 130%
                &::after
                    position: absolute
                    bottom: 0
                    left: 0
                    content: ''
                    display: block
                    height: 1px
                    width: 100%
                    background: #3F3F4C
                .finalResults_number
                    align-content: center
                    font-size: 20px
                    color: #ADADAD
                    border-radius: 2px
                .finalResults_player
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                    display: flex
                    justify-content: flex-start
                    align-content: center
                    gap: 8px
                    .playerLogo
                        width: 27px
                        height: 27px
                        border-radius: 50%
                    span
                        align-content: center
                .finalResults_sets
                    width: max-content
                .finalResults_city
                    color: #ADADAD
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                .finalResults_avarage
                    color: #007026
                    text-align: left
                &:nth-child(1)
                    .finalResults_number
                        color: #FFF
                        background-color: #E0A100
                        width: 20px
                        text-align: center
                &:nth-child(2)
                    .finalResults_number
                        // color: #ADADAD
                        color: #FFF
                        background-color: #ADADAD
                        width: 20px
                        text-align: center
                &:nth-child(3)
                    .finalResults_number
                        // color: #966C00
                        color: #FFF
                        background-color: #966C00
                        width: 20px
                        text-align: center
        .cell
            font-size: 16px
            font-weight: 400
            align-content: center
            
        // &_number
            
        &_player
            display: flex
            justify-content: flex-start
            align-content: center
            gap: 8px
            .playerLogo
                width: 27px
                height: 27px
                border-radius: 50%
            span
                align-content: center
        // &_city
            // grid-column: 5 / 7
        &_games
            text-align: left
            // grid-column: 7 / 8
        &_sets
            // padding-left: 15px
            text-align: left
        &_avarage
            text-align: left
            // color: #007026
        &_before
            text-align: left
        &_after
            text-align: left













//     .display {
//     width: 100%;
//     height: 80vh; /* Высота 80% от высоты окна */
//     overflow: hidden; /* Обрезаем содержимое, выходящее за пределы */
//     position: relative;
//     background: #f4f4f4;
// }

/* Контейнер с контентом внутри */
// .displayTournament {
//     width: 100%;
//     height: 100%;
//     cursor: grab; /* Указываем, что контент можно перетаскивать */
//     transform-origin: center; /* Центр трансформаций для масштабирования */
//     transform: scale(1); /* Начальный масштаб */
//     transition: transform 0.1s ease; /* Гладкий переход при изменении масштаба */
// }

// /* Контент внутри */
// .content {
//     width: 200%;
//     height: 200%;
//     background: linear-gradient(to bottom right, #ccc, #aaa); /* Для теста */
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     color: #333;
//     font-size: 2rem;
// }

.graySoftBlock
    border-radius: 20px
    background: #262630
.graySoftSmallBlock
    border-radius: 14px
    background: #262630

.grayHeaderBlock
    border-radius: 8px
    background: #3F3F4C

