.softHeader
    height: 76px
    // border-bottom: 1px solid #E8E8E8
    .header
        &_wrapper
            // padding: 0 20px
            height: 76px
            border-radius: 0
            border-bottom: 1px solid #E8E8E8
            .logo_img
                width: 59px
        &_top
            padding: 15px 20px
            box-sizing: border-box
            // border-bottom: 1px solid #E8E8E8
        &_account_avatar
            border-radius: 10px
            border: 1px solid #FFF
        &_account_content
            margin-top: 0
            right: 50px

.chooseTournament
    padding-top: 76px
    margin-top: 0
    box-sizing: border-box
    h1
        position: relative
        margin-top: 80px
        color: #FFF
        text-align: center
        font-family: Inter
        font-size: 40px
        font-style: normal
        font-weight: 500
        line-height: normal
        text-transform: uppercase
    &_wrapp
        width: 804px
        display: flex
        width: 804px
        flex-direction: column
        align-items: flex-start
        gap: 12px
        margin: 30px auto
        box-sizing: border-box
        &_item
            display: flex
            width: 100%
            height: 87px
            padding: 30px 40px
            flex-direction: row
            justify-content: space-between
            align-items: center
            gap: 10px
            border-radius: 12px
            background: #262630
            box-sizing: border-box
            text-decoration: none
            h3
                color: #FA6400
                font-family: Inter
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: normal
                underline: none
            h4
                color: #FFF
                font-family: Inter
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: normal
        &_btn, &_btn:focus-visible, &_btn:focus
            margin: 40px auto
            width: 280px
            
#createTournamentModal
    .modal-content
        max-width: 804px
        background-color: #000817
        .addClub_form
            .form_group
                gap: 0px
            .addTournament_form_btn
                margin-top: 20px