.training
    margin-top: 40px
    .statusFinished
        margin-bottom: 40px
        display: flex
        width: 100%
        padding: 24px 0
        justify-content: center
        align-items: center
        border-radius: 12px
        background: rgba(0, 112, 38, 0.17)
        h5
            color: #FFF
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 500
            line-height: normal
    &_mainInfo
        border-radius: 14px
        background: #262630
        padding: 10px
        box-sizing: border-box
        width: 100%
        display: flex
        gap: 20px
        // height: 194px
        &_logo
            aspect-ratio: 1/1
            width: 160px
            height: auto
            // width: auto
            // height: 100%
            border-radius: 50%
        &_info
            display: flex
            flex-direction: column
            gap: 26px
            width: 100%
            &_header
                display: flex
                position: relative
                gap: 20px

                &_name
                    color: #FFF
                    font-family: Inter
                    font-size: 20px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                    width: 100%
                &_date
                    color: #fff
                    font-family: Inter
                    font-size: 20px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    width: 100%
                    &::first-letter
                        text-transform: uppercase
                &::after
                    content: ''
                    position: absolute
                    display: block
                    height: 1px
                    width: 100%
                    background-color: #3F3F4C
                    bottom: -10px
                    left: 0
            &_descr
                display: flex
                gap: 20px
                &_path
                    display: flex
                    flex-direction: column
                    gap: 14px
                    width: 100%
                    p
                        color: #FFF
                        font-family: Inter
                        font-size: 16px
                        font-style: normal
                        font-weight: 500
                        line-height: normal

                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis
                        span
                            font-weight: 400
                            a
                                text-decoration: none
                                color: #FFF
                    .trainingPrice
                        span
                            color: #FA6400
    &_buttonWrapp
        margin-top: 16px
        display: flex
        gap: 20px
        align-items: center
        &_btn
            width: 221px
            &:focus-visible
                width: 221px
            &:focus
                width: 221px
        &_booked
            display: none
            gap: 13px
            align-items: center
            img
                width: 28px
                height: 28px
            p
                color: #007026
                font-family: Inter
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: normal
        a
            color: #FA6400
            font-family: Inter
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-decoration-line: underline           
    &_about
        margin-top: 60px
        border-radius: 14px
        background: #262630
        padding: 20px
        width: 100%
        box-sizing: border-box
        h3
            color: #FFF
            font-family: Inter
            font-size: 24px
            font-style: normal
            font-weight: 500
            line-height: normal
        &_wrapp
            margin-top: 16px
            display: flex
            flex-direction: column
            gap: 14px
            p
                color: #FFF
                font-family: Inter
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 130%
                span
                    font-weight: 500
                    
                        
.trainingLocation
    margin-top: 80px
    #map
        border-radius: 14px
        aspect-ratio: 2/1
        width: 100%
        height: auto
        z-index: 3

.bookedPlayers
    margin-top: 60px
    &_table
        border-radius: 14px
        background: #262630
        width: 100%
        height: auto
        padding: 20px
        box-sizing: border-box
        &_content
            width: 100%
        &_header
            border-radius: 8px
            background: #3F3F4C
            padding: 15px 30px
            display: grid;
            grid-template-columns: 20px auto 50px
            gap: 35px

            color: #fff
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 130%
        &_player
            position: relative
            padding: 15px 30px
            display: grid;
            grid-template-columns: 20px auto 50px
            gap: 35px

            color: #fff
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 500
            line-height: 130%
            &::after
                position: absolute
                bottom: 0
                left: 0
                content: ''
                display: block
                height: 1px
                width: 100%
                background: #3F3F4C
    &_number
        align-content: center
    &_player
        display: flex
        justify-content: flex-start
        align-content: center
        gap: 12px
        .playerLogo
            width: 36px
            height: 36px
        span
            align-content: center
    &_rating
        align-content: center
        font-size: 16px



// вариант карточки клуба  от 768px до 575px
// @media (max-width: 768px)
//     .club
//         &_mainInfo
//             flex-direction: column
//             &_info_descr
//                 &_path
//                     p
//                         font-size: 14px
//                         line-height: 130%
//         &_about
//             &_wrapp
//                 p
//                     font-size: 14px
//                     line-height: 130%

@media (max-width: 768px)
    .training
        &_mainInfo
            // flex-direction: column
            div
                align-content: center
            &_logo
                width: 250px
            
            &_info
                &_header
                    flex-direction: column
                &_descr
                    flex-direction: column
                    &_path
                        p
                            font-size: 14px
                            line-height: 130%
        &_about
            &_wrapp
                p
                    font-size: 14px
                    line-height: 130%
    .bookedPlayers_table_player
        font-size: 16px
                

@media (max-width: 576px)
    .training
        margin-top: 20px
        &_mainInfo
            flex-direction: column
            align-items: center
            &_logo
                width: 160px
            &_info
                gap: 22px
                &_header
                    &_name
                        font-size: 18px
                    &_date
                        font-size: 16px
                &_descr
                    flex-direction: column
                    gap: 14px
        &_buttonWrapp
            flex-direction: column
            &_btn
                width: 100%
                &:focus-visible
                    width: 100%
                &:focus
                    width: 100%
        &_about
            margin-top: 20px
            h3
                font-size: 18px
    .trainingLocation
        margin-top: 40px
        h2
            font-size: 18px
    .bookedPlayers
        margin-top: 40px
        &_table
            padding: 12px 8px
            &_header
                display: none
                font-size: 14px
                gap: 16px
                padding: 8px 12px
            &_player
                gap: 5px
                line-height: normal
                padding: 8px 0px
        &_player
            font-size: 14px
            line-height: normal
            font-weight: 400
            .playerLogo
                width: 20px
                height: 20px
        &_number
            font-size: 14px
            width: 7px
            font-weight: 400
        &_rating
            font-size: 14px
            font-weight: 400
            text-align: right


// @media (max-width: 576px)
//     .tournament
//         h3
//             font-size: 18px
//         &_mainInfo
//             flex-direction: column
//             &_info
//                 width: 100%
//                 &_name
//                     font-size: 18px
//                 &_descr
//                     display: flex
//                     flex-direction: column
//                     gap: 14px
//             &_logo
//                 aspect-ratio: 2.8 / 1.54
//                 height: auto
//                 width: 100%
//         .singUpToTournament
//             width: 100%
//     .tournamentLocation
//         margin-top: 40px
//     .prizes_table
//         h3
//             font-size: 18px
//         &_award
//             margin-bottom: 12px
//             line-height: 130%
    
            