.tournament
    h3
        color: #FFF
        font-family: Inter
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: normal
    &_mainInfo
        margin-top: 20px
        &_info_descr_path
            p
                a
                    text-decoration: none
                    color: #FFF
.singUpToTournament
    margin-top: 20px
    width: 221px

.tournamentLocation
    margin-top: 30px
    #mapTournament
        border-radius: 14px
        aspect-ratio: 8.04 / 3.76
        width: 100%
        height: auto
        z-index: 3
    
    


.prizes
    margin-top: 40px
    &_table
        border-radius: 14px
        background: #262630
        width: 100%
        height: auto
        padding: 20px
        box-sizing: border-box
        h3
            color: #FFF
            font-family: Inter
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: normal
            margin-bottom: 14px
        &_award
            color: #FFF
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: normal
            margin-bottom: 9px

.upcomingTournament
    margin-top: 60px
    &_table
        border-radius: 14px
        background: #262630
        width: 100%
        height: auto
        padding: 20px
        box-sizing: border-box
        &_content
            width: 100%
        &_header
            border-radius: 8px
            background: #3F3F4C
            padding: 15px 30px
            display: grid;
            grid-template-columns: 20px auto 50px
            gap: 35px

            color: #fff
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 130%
        &_player
            position: relative
            padding: 15px 30px
            display: grid;
            grid-template-columns: 20px auto 50px
            gap: 35px

            color: #fff
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 500
            line-height: 130%
            &::after
                position: absolute
                bottom: 0
                left: 0
                content: ''
                display: block
                height: 1px
                width: 100%
                background: #3F3F4C
    &_number
        align-content: center
    &_player
        display: flex
        justify-content: flex-start
        align-content: center
        gap: 12px
        .playerLogo
            width: 36px
            height: 36px
        span
            align-content: center
    &_rating
        align-content: center
        font-size: 16px



@media (max-width: 576px)
    .tournament
        h3
            font-size: 18px
        &_mainInfo
            flex-direction: column
            &_info
                width: 100%
                &_name
                    font-size: 18px
                &_descr
                    display: flex
                    flex-direction: column
                    gap: 14px
            &_logo
                aspect-ratio: 2.8 / 1.54
                height: auto
                width: 100%
        .singUpToTournament
            width: 100%
    .tournamentLocation
        margin-top: 40px
    .prizes_table
        h3
            font-size: 18px
        &_award
            margin-bottom: 12px
            line-height: 130%
    .upcomingTournament
        margin-top: 40px
        &_table
            &_header
                font-size: 14px
                gap: 16px
                padding: 8px 12px
            &_player
                gap: 16px
                line-height: normal
                padding: 8px 12px
        &_player
            font-size: 14px
            line-height: normal
            font-weight: 400
            .playerLogo
                width: 20px
                height: 20px
        &_number
            font-size: 14px
            width: 7px
            font-weight: 400
        &_rating
            font-size: 14px
            font-weight: 400
            text-align: right



// .pastTournament
//     margin-top: 60px
//     &_table
//         border-radius: 14px
//         background: #262630
//         width: 100%
//         height: auto
//         padding: 20px
//         box-sizing: border-box
//         &_content
//             width: 100%
//         &_header
//             border-radius: 8px
//             background: #3F3F4C
//             padding: 15px 30px
//             display: grid;
//             grid-template-columns: 20px 3fr 2fr 1fr 2fr repeat(3, 1fr)
//             gap: 16px

//             color: #fff
//             font-family: Inter
//             font-size: 16px
//             font-style: normal
//             font-weight: 500
//             line-height: 130%
//         &_player
//             position: relative
//             // width: 100%
//             padding: 15px 30px
//             display: grid;
//             // grid-template-columns: repeat(11, 1fr)
//             grid-template-columns: 20px 3fr 2fr 1fr 2fr repeat(3, 1fr)
//             gap: 16px

//             color: #fff
//             font-family: Inter
//             font-size: 16px
//             font-style: normal
//             font-weight: 500
//             line-height: 130%
//             &::after
//                 position: absolute
//                 bottom: 0
//                 left: 0
//                 content: ''
//                 display: block
//                 height: 1px
//                 width: 100%
//                 background: #3F3F4C
//             .pastTournament_number
//                 align-content: center
//                 font-size: 20px
//                 color: #ADADAD
//             .pastTournament_player
//                 white-space: nowrap
//                 overflow: hidden
//                 text-overflow: ellipsis
//                 display: flex
//                 justify-content: flex-start
//                 align-content: center
//                 gap: 8px
//                 .playerLogo
//                     width: 27px
//                     height: 27px
//                 span
//                     align-content: center
//             .pastTournament_city
//                 color: #ADADAD
//                 white-space: nowrap
//                 overflow: hidden
//                 text-overflow: ellipsis
//             .pastTournament_avarage
//                 color: #007026
//             &:nth-child(1)
//                 .pastTournament_number
//                     color: #E0A100
//             &:nth-child(2)
//                 .pastTournament_number
//                     color: #ADADAD
//             &:nth-child(3)
//                 .pastTournament_number
//                     color: #966C00
                
//         &_btn
//             display: block
//             margin-top: 20px
//             color: #FA6400
//             font-family: Inter
//             font-size: 14px
//             font-style: normal
//             font-weight: 500
//             line-height: normal
//             text-decoration-line: underline
//     .cell
//         font-size: 16px
//         font-weight: 400
//         align-content: center
        

//     // &_number
        
//     &_player
//         display: flex
//         justify-content: flex-start
//         align-content: center
//         gap: 8px
//         .playerLogo
//             width: 27px
//             height: 27px
//         span
//             align-content: center
//     // &_city
//     //     grid-column: 5 / 7
//     // &_games
//     //     grid-column: 7 / 8
//     &_sets
//         padding-left: 15px
//         // text-align: center
//     // &_avarage
//     //     color: #007026
//     &_before
//         text-align: center
//     &_after
//         text-align: center