@import 'cleanstyle';


.header
    position: fixed
    top: 0
    display: block
    z-index: 10
    width: 100%
    background-color: #000817
    &_wrapper
        // height: 100%
        border-radius: 0px 0px 14px 14px
        background: #262630
    &_top
        display: flex
        justify-content: space-between
        padding: 25px 0px
        &_left
            display: flex
            align-items: center
            width: 505px
            .logo
                margin-right: 44px
                &_img
                    border-style: none
                    width: 84px
                    height: auto
            &_label
                display: flex
                width: 95%
                align-items: center
                position: relative
            &_input, &_input:focus, &_input:active, &_input:focus-visible
                border-radius: 14px
                border: 1px solid var(--orange, #fa6400)
                background-color: #3f3f4c
                padding: 11px 40px 11px 16px
                width: 100% //379px
                height: 46px
                color: #666877
                font-family: Inter
                font-size: 16px
                font-weight: 500
                line-height: normal
                outline: none
                margin-top: 0
            &_search
                position: absolute
                background-color: #3f3f4c
                padding: 0
                right: 16px
                cursor: pointer
                img
                    border-style: none
                    aspect-ratio: 1/1
                    width: 24px
        &_right
            display: flex
            gap: 20px
            align-items: center
    &_langs
        position: relative;
        max-width: 76px
        padding: 5px
        &_dropbtnLangs
            display: flex
            gap: 3px
            align-items: center
            background-color: transparent
            padding-left: 10px
            font-family: Inter
            font-size: 16px
            font-weight: 400
            color: #fff
            font-style: normal
            line-height: normal
            
            text-transform: none
            border: none
            cursor: pointer
            &_content
                margin-top: 11px
                display: none
                flex-direction: column
                justify-content: center
                align-items: center
                gap: 12px
                position: absolute
                width: 76px
                height: 141px
                border-radius: 0px 0px 14px 14px
                background: #262630
                z-index: 1;
                a
                    color: #fff
                    font-family: Inter
                    font-size: 16px
                    font-weight: 400
                    font-style: normal
                    line-height: normal
                    text-decoration: none
                    display: block
            
        .openLangsMenu
            display: flex
    &_account
        display: flex
        gap: 6px
        align-items: center
        background-color: transparent
        padding-left: 10px
        font-family: Inter
        font-size: 16px
        font-weight: 400
        color: #fff
        font-style: normal
        line-height: normal
        
        text-transform: none
        border: none
        cursor: pointer
        padding: 0
        img
            margin-right: 10px
        .accountName
                color: #FFF
                font-family: Inter
                font-size: 20px
                font-style: normal
                font-weight: 500
                line-height: normal
        &_avatar
            width: 46px
            height: 46px
            border-radius: 50%
            margin-right: 0
        &_content
            margin-top: 50px
            display: none
            flex-direction: column
            justify-content: center
            // align-items: center
            gap: 30px
            position: absolute
            width: 202px
            // height: 131px
            padding: 30px
            border-radius: 0px 0px 14px 14px
            background: #262630
            box-sizing: border-box
            z-index: 1;
            a
                color: #fff
                font-family: Inter
                font-size: 16px
                font-weight: 500
                font-style: normal
                line-height: normal
                text-decoration: none
                display: flex
                gap: 6px
                &:hover
                    color: #FF7A00
                    p
                        color: #FF7A00
            // .profileMenu
            //     width: 202px
            //     height: 131px
            //     // display: flex
            //     flex-direction: column
            &_openMenu
                display: flex
    &_buttons
        display: flex
        gap: 20px

    &_btn-log, &_btn-log:focus-visible, &_btn-log:focus
        border-radius: 10px
        border: 1px solid #fa6400
        background: none
        cursor: pointer
        display: flex
        padding: 12px 38px
        justify-content: center
        align-items: center
        color: #fa6400
        font-family: Inter
        font-size: 16px
        font-weight: 500
        transition: all 0.3s
        &:hover
            color: #FFF
            background: #FA6400
    &_btn-log:active
        color: #FFF
        background: #FA6400
    &_btn-sign, &_btn-sign:focus-visible, &_btn-sign:focus   
        border-radius: 10px
        background: #fa6400
        padding: 13px 67px
        color: #fff
        display: flex
        padding: 12px 17px
        justify-content: center
        align-items: center
        width: 186px
        font-family: Inter
        font-size: 16px
        font-weight: 500
        transition: all 0.3s
        border: 1px solid #fa6400
        cursor: pointer
        &:hover
            background: #FF7A00
    &_btn-sign:active
        background: #FF7A00
    
    .burger-btn
        position: relative
        display: none
        width: 30px
        height: 30px
        border: none
        background: transparent
        position: relative
        transform: translateY(100%)
        right: 5px
        cursor: pointer
        top: -15px
        span
            position: absolute
            width: 100%
            height: 2px
            background-color: #fff
            transform: translateY(-50%)
            left: 5px
            transition: transform 0.5s, opacity, background-color 0.5s
            border-radius: 5px
            will-change: transform
            left: 0
            &:nth-child(1)
                transform: translateY(-10px)
            &:nth-child(3)
                transform: translateY(8px)
    &_bottom
        position: relative
        margin-top: 20px
        margin-bottom: 20px
        display: flex
        height: 30px
        align-items: center
        gap: 30px
        &_mob
            display: none
            min-width: 320px
            &_cross
                position: absolute
                right: 16px
                top: 16px
                cursor: pointer
                aspect-ratio: 1/1
                width: auto
                height: 24px
                box-sizing: border-box
                padding: 0
                img
                    width: 100%
                    height: 100%
                    box-sizing: border-box
            .header_bottom_category
                width: 100%
        &_category
            display: flex
            align-items: center
            gap: 6px
            cursor: pointer
            img
                height: 22px
            p
                color: #FFF
                font-family: Inter
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: normal
    &_footer_contacts
        position: relative
        display: inline-flex
        flex-direction: column
        align-items: flex-start
        gap: 24px
        width: 100%
        padding-top: 30px
        box-sizing: border-box

        color: #FFF
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        &::before
            content: ''
            position: absolute
            top: 0px
            left: 0
            display: block
            height: 1px
            width: 100%
            background-color: #3F3F4C
        &_title
            text-transform: uppercase
        a
            text-decoration: none
            color: #fff
.loginFormError
    padding: 1px 6px
    margin-top: 11px
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    text-align: left;
.info
    position: relative
    display: block
    width: 100%
    padding-top: 228px
    overflow: hidden
    margin-top: 0
    &_wrapper
        position: relative
        width: 100%

        width: 100%
        background-image: url('/images/mainPagePicture.png')
        background-position: center
        background-size: cover
        overflow: hidden
        height: 544px
        img
            aspect-ratio: 12.16/5.44
            height: auto
            width: 100%
            z-index: 1
        
    &_content
        position: absolute
        margin-top: 100px
        margin-left: 103px
        z-index: 2
        // margin: 100px 0 100px 100px
        
        &_title
            color: #FFF
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            -webkit-text-stroke-width: 1
            -webkit-text-stroke-color: #000
            font-family: "Humnst777 Blk BT", sans-serif
            font-size: 60px
            font-style: italic
            font-weight: 800
            line-height: normal
        &_descr
            margin-top: 16px
            color: #FFF
            font-family: Inter
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: normal
        &_btn, &_btn:focus-visible, &_btn:focus
            margin-top: 30px
            display: flex
            width: 186px
            padding: 13px 38px
            justify-content: center
            align-items: center
            gap: 10px
            border: none
            border-radius: 10px
            background: #FA6400

            color: #FFF
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-decoration: none
            &:hover
                background: #FF7A00
        &_btn:active
            background: #FF7A00

.clubLogo
    width: 30px
    height: 30px
    border-radius: 50%
    border: 1px solid #081B3E
    box-sizing: border-box
.restrictionStatus
    background: #007026
    border-radius: 6px
    flex-shrink: 0
    width: 54px
    height: 23px
    position: relative
    overflow: hidden
    .restriction
        font-weight: 400
        height: 20px
        color: #000815
        padding: 0 12px
        border-radius: 6px
        background: #fff
        position: relative

        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 400
.tournaments
    position: relative
    margin-top: 100px
    background-color: transparent
    z-index: 1
    .upcommingTable
        position: relative
        border-radius: 14px
        background: #262630
        padding: 20px

        color: #FFF
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 130%
        &_header
            border-radius: 8px
            background: #3F3F4C
            padding: 15px 0
            display: grid
            grid-template-columns: repeat(8, 1fr)
            span
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis

        &_weekday
            display: flex
            justify-content: center
            align-items: center
            margin-top: 10px
            border-radius: 6px
            height: 31px
            background: #723C1F
            // text-align: center
            // align-content: center
            font-size: 16px
            box-sizing: border-box
            // line-height: 200%
            // text-align: center
            span
                &:first-letter
                    text-transform: uppercase
        &_tournament
            height: 50px
            display: grid
            align-items: center
            grid-template-columns: repeat(8, 1fr)
            grid-template-rows: 1fr
            color: #FFF
            text-decoration: none
            // padding-bottom: 20px
            padding-top: 20px
            &:hover > *
                background: #3F3F4C
            &::after
                margin-top: 20px
                content: ''
                display: block
                grid-column: 1/-1
                height: 1px
                background-color: #3F3F4C
        .cell
            height: 30px
            display: flex
            gap: 14px
            align-items: center

        .tournament_time
            border-radius: 6px 0 0 6px
            padding-left: 30px
            grid-column: 1/3
        .tournament_club
            grid-column: 3/5
            span
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
            // .clubLogo
            //     width: 30px
            //     height: 30px
            //     border-radius: 50%
            //     border: 1px solid #081B3E
            //     box-sizing: border-box
        .tournament_restrict
            position: relative
            grid-column: 5/7
            padding-left: 50px
            padding-right: 10px
            box-sizing: border-box
            
        .tournament_rating
            grid-column: 7/8
        .tournament_players
            border-radius: 0 6px 6px 0
            padding-right: 30px
            grid-column: 8/-1
            gap: 10px
        &_btn
            display: block
            margin-top: 20px
            color: #FA6400
            font-family: Inter
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-decoration-line: underline
            &:hover
                color: #FF7A00

.last
    position: relative
    margin-top: 100px
    background-color: transparent
    z-index: 1
    &_tournaments
        width: 100%
        display: flex
        flex-direction: column
        gap: 20px
        &_tournament
            height: 113px
            width: 100%
            padding: 20px 30px
            border-radius: 14px
            background: #262630
            box-sizing: border-box
            display: flex
            justify-content: space-between
            &_clubDate
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: flex-start
                width: 33%

                color: #FFF
                font-family: Inter
                font-style: normal
                line-height: normal
                &_date
                    display: flex
                    align-items: center
                    gap: 10px

                    font-size: 16px
                    font-weight: 400
                    span
                        &::first-letter
                            text-transform: uppercase
                    
                &_club
                    display: flex
                    align-items: center
                    gap: 10px

                    font-size: 20px
                    font-weight: 500
            &_winners
                display: flex
                flex-direction: column
                justify-content: space-between
                a
                    display: flex
                    align-items: center
                    gap: 8px

                    text-decoration: none
                    color: #FFF
                    font-family: Inter
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
            &_aditInfo
                display: flex
                flex-direction: column
                justify-content: space-between

                color: #FFF
                font-family: Inter
                font-style: normal
                line-height: normal
                &_playersLimit
                    display: flex
                    align-items: center
                    gap: 55px
                    &_players
                        display: flex
                        gap: 8px
                        align-items: center

                        font-size: 16px
                        font-weight: 400
                a
                    color: #BDBDBD
                    font-size: 14px
                    font-weight: 500
                    font-family: Inter
                    font-style: normal
                    line-height: normal
                    &:hover
                        color: #FA6400
.clubs
    position: relative
    margin-top: 100px
    background-color: transparent
    z-index: 1
    &_content
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr))
        grid-gap: 20px
        &_club
            max-width: 392px
            min-width: 330px
            max-height: 131px
            border-radius: 14px
            background: #262630 
            display: flex
            cursor: pointer
            gap: 20px
            overflow: hidden
            &:hover
                background: #3F3F4C
            &_logo
                width: 47%
                height: 100%
                object-fit: cover
            &_info
                color: #FFF
                font-family: Inter
                font-style: normal
                font-weight: 500
                line-height: normal
                padding: 28px 0
                display: flex
                gap: 6px
                flex-direction: column
                justify-content: space-between
                &_name
                    font-size: 20px
                &_city
                    font-size: 16px
                a
                    color: #FFF
                    font-size: 16px
                    text-decoration: none
    &_down
        display: flex
        gap: 20px
        margin-top: 30px
        align-items: center
        a
            color: #FA6400
            font-family: Inter
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: normal
            &:hover
                color: #FF7A00

.coaches
    position: relative
    margin-top: 100px
    background-color: transparent
    z-index: 1
    &_content
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr))
        grid-gap: 20px
        &_coach
            max-width: 392px
            min-width: 310px
            max-height: 137px
            height: 137px
            padding: 14px
            border-radius: 14px
            background: #262630 
            display: flex
            box-sizing: border-box
            justify-content: flex-start
            gap: 28px
            text-decoration: none
            // justify-content: space-between
            // overflow: hidden
            &_wrapLogo
                // padding: 14px
                width: 108px
                &_logo
                    position: relative
                    aspect-ratio: 1/1
                    width: auto
                    height: 100%
                    border-radius: 50%
                    &::after
                        content: ''
                        position: absolute
                        top: 0
                        right: -14px
                        display: block
                        height: 100%
                        width: 1px
                        background-color: #3F3F4C
            &_info
                color: #FFF
                font-family: Inter
                font-style: normal
                font-weight: 500
                line-height: normal
                // padding: 14px 0
                width: 183px
                display: flex
                gap: 8px
                flex-direction: column
                justify-content: flex-start
                &_rating
                    display: flex
                    width: 63px
                    padding: 4px 6px
                    justify-content: center
                    align-items: center
                    gap: 6px
                    padding: 4px 6px
                    border-radius: 6px
                    background: #3F3F4C

                    font-size: 16px
                    font-weight: 400
                &_name
                    display: flex
                    align-items: center
                    font-size: 20px
                    font-weight: 500
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                    // padding-bottom: 20px
                &_club
                    font-size: 16px
                    display: flex
                    align-items: center
                    gap: 6px
                    p
                        // width: 100%
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis
                        // flex-shrink: 0
                        // flex-basis: 100%
                        // min-width: 0
                &_title
                    font-size: 16px
                    font-weight: 400
                &_city
                    font-size: 16px
                    display: flex
                    gap: 6px
                    align-items: center
                a
                    color: #FFF
                    font-size: 16px
                    text-decoration: none
    &_down
        display: flex
        gap: 20px
        margin-top: 30px
        align-items: center
        &_btn
            // width: auto
            box-sizing: border-box
        a
            color: #FA6400
            font-family: Inter
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: normal
            &:hover
                color: #FF7A00

.footer
    position: relative
    border-radius: 14px 14px 0px 0px
    background: #262630
    z-index: 1
    margin-top: 100px
    padding-top: 40px
    padding-bottom: 20px
    box-sizing: border-box
    .mobilelogo
        display: none
    &_wrap
        position: relative
        display: flex
        justify-content: space-between
        // height: 296px
        height: 196px
        margin-bottom: 10px
        &:after
            position: absolute
            content: ''
            display: block
            background-color: #3F3F4C
            width: 100%
            height: 1px
            bottom: 0
            left: 0
    &_menu
        display: flex
        // justify-content: space-between
        gap: 105px
        a
            color: #FFF
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-decoration: none
        &_path
            display: flex
            flex-direction: column
            gap: 24px
    h4
        color: #FFF
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        text-transform: uppercase
    &_right
        display: flex
        justify-content: space-between
        gap: 94px
        &_contacts
            display: flex
            flex-direction: column
            gap: 24px 
            a
                color: #FFF
                text-decoration: none
                font-family: Inter
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: normal
        &_social
            &_list
                display: flex
                gap: 15px
                margin-top: 10px
    &_laws
        color: #FFF
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 130%
        padding-bottom: 20px

.goUp
    position: fixed
    display: flex
    right: 100px
    bottom: 80px
    width: 45px
    height: 45px
    cursor: pointer
    z-index: 1000
    img
        width: 100%
        height: 100%


.adv
    position: absolute
    right: 0
    top: 875px
    padding: 0px 0px
    display: flex
    visibility: hidden
    flex-direction: column
    gap: 40px
    z-index: 5
    a
        border-radius: 14px
        overflow: hidden
    img
        aspect-ratio: 2,89/3,47
        width: 289px
        height: auto
// @media (max-width: 1025px)
//     .adv
//         display: none

.modal
    display: none
    position: fixed
    z-index: 20
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)
    &_close
        position: absolute
        right: 0
        top: -36px
        border: none
        padding: 0
        box-sizing: border-box
        cursor: pointer
    h2
        color: #FFF
        font-family: Inter
        font-size: 30px
        font-style: normal
        font-weight: 500
        line-height: normal
        text-transform: uppercase
        margin-bottom: 4px
    form
        display: flex
        color: #fff
        gap: 0px
        flex-direction: column
        width: 100%
        .hands
            display: flex
            gap: 42px
            margin-top: 10px
            padding-left: 3px
            &_left, &_right
                display: flex
                align-items: center
                gap: 8px
            label, input
                margin-top: 0
                font-weight: 400
                font-size: 14px
        .policy
            display: flex
            align-items: center
            gap: 8px
            margin-top: 12px
            padding-left: 3px
            label
                margin-top: 0
            .checkbox
                margin-top: 0

        input[type='radio']
            -webkit-appearance: none
            width: 21px
            height: 21px
            border-radius: 10%
            outline: none
            background-color: #ffffff00
            box-shadow: 0 0 0 2px #fff
        input[type='checkbox']
            -webkit-appearance: none
            width: 21px
            height: 21px
            border-radius: 10%
            outline: none
            background-color: #ffffff00
            box-shadow: 0 0 0 2px #3F3F4C

        input[type='radio']:checked, input[type='checkbox']:checked
            background-image: url('/icons/radio-checked.svg')
            background-repeat: no-repeat
            background-size: cover
            background-color: #fff
            box-shadow: 0 0 0 2px #fff

        label
            color: #FFF
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            margin-top: 16px
            a
                text-decoration: none
                color: #666877
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 500
                line-height: 130%

        .dropdownForm
            position: relative
            margin-top: 8px
            display: block
            width: 100%
            .dropdown-content
                display: none
                position: absolute
                width: 100%
                z-index: 2
                max-height: 165px
                overflow-y: auto
                background-color: #3F3F4C
                border-radius: 0px 0px 14px 14px

            .dropdown-content div
                color: black
                padding: 8px 13px 8px 8px
                text-decoration: none
                display: block
                
                color: #FFF
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: normal
                cursor: default

            .dropdown-content div:hover
                background-color: #343643

            .dropdown-content::-webkit-scrollbar
                padding-right: 8px
                width: 2px

            .dropdown-content::-webkit-scrollbar-track
                background: #262630

            .dropdown-content::-webkit-scrollbar-thumb
                background: #666877

            .dropdown-content::-webkit-scrollbar-thumb:hover
                background: #666877

        .dropbtnCities:hover, .dropbtnCities:focus
            background-color: #3F3F4C
        span
            margin-top: 4px
            color: #666877
            font-family: Inter
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal
        .btnSbmt
            margin-top: 20px
            &:disabled
                background: #A6A6A6
                color: #CACACA
                border: none
    .error
        border: 1px solid red
        border-radius: 6px

    .error-message
        color: #D10000
        font-family: Inter
        font-size: 12px
        font-style: normal
        font-weight: 500
        line-height: normal
        margin-top: 5px
        display: none    
    
    input
        width: 100%
        margin-top: 10px
        display: flex
        padding: 8px 13px 8px 8px
        align-items: center
        border: none
        border-radius: 6px
        background: #3F3F4C
        color: #fff
        font-family: Inter
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        &::placeholder
            color: #666877
            font-family: Inter
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal
    input:focus
        outline: none
    input:-webkit-autofill,
    input:-webkit-autofill:hover, 
    input:-webkit-autofill:focus
        -webkit-text-fill-color: #fff
        transition: background-color 5000s ease-in-out 0s

    .modal-content
        position: relative
        box-sizing: border-box
        border-radius: 14px
        background: #262630
        margin: 15% auto
        padding: 40px
        border: 1px solid #888
        max-width: 598px
        height: auto

        color: #FFF
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
        // text-align: center
        cursor: default
        p
            color: #FFF
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 130%
            margin-top: 17px

        .btnFogot
            color: #FA6400
            font-family: Inter
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: 130%
            text-align: left
            margin-top: 11px
            cursor: pointer




@media (max-width: 1276px)
    .container
        width: 95%

@media (max-width: 1025px)
    .header
        &_top
            padding: 15px 0
            &_left
                img
                    width: 60px
        &_langs
            padding: 0
            &_dropbtnLangs
                padding: 0
                &_content
                    height: 100px
    #burger
        display: block
    
    .header_bottom
        display: none
        flex-direction: column
        align-items: flex-start
        gap: 30px
        border-radius: 0px 0px 14px 14px
        background: #262630
        height: auto
        width: 360px
        box-sizing: border-box
        position: absolute
        left: 0
        padding: 50px 30px 100px 30px
        z-index: 3
        margin-top: 0
        &_mob
            margin-top: -2px
            &_openMenu
                display: flex
                height: 100vh
                overflow-y: auto
                -ms-overflow-style: none
                scrollbar-width: none
            &::-webkit-scrollbar
                display: none

    #headerPC
            display: none
    


// @media (max-width: 1400px) // не нужно
@media (max-width: 1025px)
    .info
        padding-top: 150px
        &_content
            margin-top: 70px
    // .contentWrapper
    //     width: auto
    
    .footer_menu
        gap: 90px

@media (max-width: 1200px)
    .info_content
        margin-top: 48px

@media (max-width: 1101px)
    .contentWrapper
        width: auto
    .adv
        display: none

@media (max-width: 992px)
    .info
        &_content
            margin-top: 20px
            &_title
                font-size: 6vw
            &_descr
                font-size: 20px
    .tournaments
        margin-top: 75px
    .last
        margin-top: 75px
    .clubs
        margin-top: 75px
    .coaches
        margin-top: 75px

    .footer
        margin-top: 75px
        &_wrap
            height: 160px
        &_menu
            gap: 50px
        &_right
            gap: 60px


@media (max-width: 800px)
    .footer
        .logo
            display: none
    

@media (max-width: 768px)
    .header
        &_top
            padding: 8px 0
            align-items: center
            &_left
                width: auto
                .logo_img
                    width: 64px
            .burger-btn
                transform: none
                top: 0
                right: 0
                width: 30px
                height: 14px
    .info
        padding-top: 100px
        &_wrapper
            height: 360px
    .footer
        padding: 20px 0 12px 0
        // .mobilelogo
        //     position: relative
        //     display: flex
        //     justify-content: center
        //     &:after
        //         position: absolute
        //         bottom: -10px
        //         content: ''
        //         display: block
        //         height: 1px
        //         width: 100% 
        //         background-color: #3F3F4C
        &_wrap
            position: relative
            height: 200px
            padding: 20px 30px
            // &:before
            //    content: ''
            //    display: block
            //    height: 1px
            //    width: 100% 
            //    background-color: #3F3F4C
        &_menu
            // flex-direction: column
            gap: 15vw
            &_path
                gap: 20px
        &_right
            flex-direction: column
            justify-content: unset
            gap: 20px
            &_contacts
                gap: 20px
            &_social
                h4
                    display: none
    // .goUp
    //     visibility: hidden

@media (max-width: 576px)
    section
        h2
            margin-bottom: 18px
    .header
        &_top
            padding: 8px 0
            align-items: center
            &_left
                width: auto
                .logo_img
                    width: 40px
            .burger-btn
                transform: none
                top: 0
                right: 0
                width: 30px
                height: 14px
    h2
        font-size: 18px
    .info
        padding-top: 75px
        &_content
            margin-top: 30px
            margin-left: 20px
            &_title
                font-size: 20px
            &_descr
                font-size: 12px
                margin-top: 4px
            &_btn
                font-size: 14px
                display: flex
                width: 134px
                height: 32px
                box-sizing: border-box
                padding: 13px
                justify-content: center
                align-items: center
                gap: 10px
                flex-shrink: 0
        &_wrapper
            height: 221px
    .tournaments
        margin-top: 40px
        
        .upcommingTable
            padding: 16px 8px
            font-size: 14px
            &_weekday
                font-size: 14px
            &_header
                display: none
            &_tournament
                grid-template-columns: repeat(6, 1fr)
                &:hover > *
                    background: none
            .cell
                gap: 8px
                justify-content: center
            .tournament
                &_time
                    grid-column: 1/2
                    padding-left: 0
                &_club
                    grid-column: 2/4
                    // padding-left: 8px
                    padding-left: 0px
                    width: 111px
                    .clubLogo
                        width: 20px
                        height: 20px
                    span
                        width: 83px
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis
                &_restrict
                    grid-column: 4/5
                    // padding-left: 8px
                    padding-left: 0px
                    .restrictionStatus
                        height: 20px
                        width: 44px
                        .restriction
                            padding: 0 11px
                            height: 17px
                            font-size: 12px
                &_rating
                    grid-column: 5/6
                    // padding-left: 8px
                    padding-left: 0px
                &_players
                    grid-column: 6/7
                    // padding-left: 8px
                    padding-left: 0px
                    padding-right: 0px
                    img
                        width: 20px
                        height: 20px
                
    .last
        margin-top: 40px
        &_tournaments
            &_tournament
                padding: 16px
                position: relative
                // height: 198px
                height: auto
                flex-direction: column
                gap: 17px
                span
                    font-size: 14px
                &_clubDate
                    gap: 12px
                    width: 65%
                    a
                        color: #fff
                    &_club
                        color: #fff
                        text-decoration: none !important
                        color: inherit !important
                        cursor: default !important
                        span
                            text-decoration: none
                            color: inherit
                            cursor: default
                    //         font-size: 14px
                &_winners
                    gap: 8px
                &_aditInfo
                    &_playersLimit
                        position: absolute
                        right: 16px
                        top: 16px
                        flex-direction: column
                        gap: 10px
    
    .last_tournaments_tournament_club span
        text-decoration: none
        color: inherit

    .clubs
        margin-top: 40px
        &_content
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
            &_club
                min-width: 320px
                font-size: 14px
                height: 104px
                h4
                    font-size: 14px
                    font-weight: 600
                &_logo
                    width: 150px
                    // height: 20px
                &_info
                    justify-content: center
                    &_name
                        font-weight: 600
                    &_city
                        font-size: 14px
                        font-weight: 400
                    &_phoneNumber
                        font-size: 14px
                        font-weight: 400
        &_down
            flex-direction: column-reverse
            align-items: flex-start
            &_btn
                width: 100%
    .coaches
        margin-top: 40px
        &_content
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
            &_coach
                min-width: 320px
                height: auto
                padding: 16px
                box-sizing: border-box
                justify-content: flex-start
                align-items: center
                &_wrapLogo
                    width: 87px
                    height: 87px
                &_info
                    gap: 5px
                    justify-content: flex-start
                    // width: 161px
                    &_name
                        height: 20px
            h4
                font-size: 14px
                // padding-bottom: 14px
            span
                font-size: 14px
        &_down_btn
            width: 100%
    .footer
        margin-top: 40px
        padding: 17px 0px 20px 0px
        &_wrap
            padding: 0px 20px 20px 0px
            display: grid
            grid-template-columns: repeat(2, 1fr)
            height: 302px
            padding: 0
        .logo
            position: relative
            grid-column: 1/-1
            display: flex;
            justify-content: center
            height: 57px
            img
                height: 57px
            &:after
                position: absolute
                bottom: -10px
                content: ''
                display: block
                height: 1px
                width: 100% 
                background-color: #3F3F4C
        &_menu
            margin-top: -20px
            flex-direction: column
            gap: 20px
            grid-column: 1/2
            &_path
                gap: 20px
                a
                    font-size: 14px
        &_right
            margin-top: -20px
            flex-direction: column
            justify-content: unset
            gap: 20px
            grid-column: 2/-1
            &_contacts
                gap: 20px
                h4
                    font-size: 14px
            a
                font-size: 14px
            .footer_mail
                font-size: 11px
            &_social
                h4
                    display: none
        &_laws
            font-size: 12px
    .modal
        h2
            font-size: 18px
        label
            font-size: 14px
            a
                font-size: 12px
        #signIn
            width: 100%
        #logIn
            width: 100%
        #restor
            width: 100%
        .hands
            &_left
                align-items: center
            &_right
                align-items: center
            label
                font-weight: 400

.headerDropdownForm
    position: absolute
    top: 50px
    left: 0px
    display: block
    width: 100%
    .headerDropdown-content
        display: none
        position: absolute
        width: 100%
        z-index: 2
        max-height: 165px
        overflow-y: auto
        background-color: #3F3F4C
        border-radius: 12px 12px 12px 12px

    .headerDropdown-content div
        color: black
        padding: 8px 13px 8px 16px
        text-decoration: none
        display: block
        min-height: 24px
        align-content: center
        
        color: #FFF
        font-family: Inter
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        cursor: default
        span
            position: absolute
            right: 16px
            color: #666877

    .headerDropdown-content div:hover
        background-color: #343643

    .headerDropdown-content::-webkit-scrollbar
        padding-right: 8px
        width: 2px

    .headerDropdown-content::-webkit-scrollbar-track
        background: #262630

    .headerDropdown-content::-webkit-scrollbar-thumb
        background: #666877

    .headerDropdown-content::-webkit-scrollbar-thumb:hover
        background: #666877
        

@import 'personalpage';
@import 'becomeacoach';
@import 'addclub';
@import 'allcoaches';
@import 'allclubs';
@import 'club';
@import 'aboutus';
@import 'past-tournament';
@import 'upcoming-tournament';
@import 'alltournaments';
@import 'allplayers';
@import 'player';
@import 'coach';
@import 'alltrainings';
@import 'training';
@import 'dashboard';
@import 'edituser';
@import 'editclub';
@import 'clubdashboard';
@import 'restorepassword';
@import 'notfound';
@import 'admin';
